<!DOCTYPE html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />

    <title>SupportZebra | Login</title>
    <meta name="description" content="Latest updates and statistic charts">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--begin::Web font -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->

    <!--begin::Base Styles -->



    <link href="<?php echo base_url(); ?>assets/src/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo base_url(); ?>assets/src/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->

    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/img/favicon.ico" />
  
    <style>
        .form-control {
            color: #000000 !important;
            opacity: 0.8;
            background: #fbfbfb !important;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 2px 3px 0 rgba(0, 0, 0, .1) !important;
        }
		input.form-control.m-input {
			border: 1px solid #0d8d9a;
		}
		@media (max-width: 991px){
			.row{
				margin-left:initial !important;
			}
		#papaZ {
			display:none;
		}
		.m-form__section.m-form__section--first {
			width: 100% !important;
			margin-left: 0 !important;
		}
		.col-lg-7 {
			left: 0 !important;
		}
		#szLogo {
			width: 100% !important;
		}
		#mask {
			width: 100% !important;
			position: absolute !important;
			left: -83px;
		}
		}
		
@keyframes animStar {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(2000px);
  }
}		
 
.stars {
  position: absolute;
}

#stars1 {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1949px #FFEB3B , 1027px 83px #FFEB3B , 1186px 1410px #FFEB3B , 925px 158px #FFEB3B , 1164px 150px #FFEB3B , 538px 4px #FFEB3B , 575px 1954px #FFEB3B , 1916px 1860px #FFEB3B , 1669px 1882px #FFEB3B , 1041px 1106px #FFEB3B , 282px 51px #FFEB3B , 86px 72px #FFEB3B , 267px 1352px #FFEB3B , 231px 985px #FFEB3B , 1513px 1058px #FFEB3B , 1208px 297px #FFEB3B , 348px 736px #FFEB3B , 937px 1842px #FFEB3B , 649px 835px #FFEB3B , 1377px 774px #FFEB3B , 1425px 1362px #FFEB3B , 76px 1678px #FFEB3B , 608px 1993px #FFEB3B , 933px 724px #FFEB3B , 1530px 947px #FFEB3B , 354px 585px #FFEB3B , 1433px 656px #FFEB3B , 112px 218px #FFEB3B , 1076px 825px #FFEB3B , 897px 252px #FFEB3B , 1986px 533px #FFEB3B , 635px 1999px #FFEB3B , 1156px 1936px #FFEB3B , 716px 254px #FFEB3B , 1236px 1825px #FFEB3B , 69px 1636px #FFEB3B , 951px 844px #FFEB3B , 294px 105px #FFEB3B , 605px 460px #FFEB3B , 648px 729px #FFEB3B , 786px 109px #FFEB3B , 1059px 1876px #FFEB3B , 1299px 1972px #FFEB3B , 242px 1px #FFEB3B , 613px 1606px #FFEB3B , 1258px 220px #FFEB3B , 251px 1387px #FFEB3B , 67px 1057px #FFEB3B , 1433px 1317px #FFEB3B , 233px 217px #FFEB3B , 1233px 1337px #FFEB3B , 1829px 1119px #FFEB3B , 1783px 85px #FFEB3B , 7px 1365px #FFEB3B , 1465px 1132px #FFEB3B , 1140px 706px #FFEB3B , 1597px 1754px #FFEB3B , 924px 1266px #FFEB3B , 1587px 859px #FFEB3B , 984px 632px #FFEB3B , 61px 425px #FFEB3B , 525px 1737px #FFEB3B , 1916px 262px #FFEB3B , 342px 1681px #FFEB3B , 1874px 1768px #FFEB3B , 1495px 633px #FFEB3B , 1392px 1583px #FFEB3B , 1462px 1527px #FFEB3B , 881px 1201px #FFEB3B , 340px 1059px #FFEB3B , 905px 1905px #FFEB3B , 456px 8px #FFEB3B , 256px 1744px #FFEB3B , 12px 1814px #FFEB3B , 1362px 1293px #FFEB3B , 1769px 560px #FFEB3B , 1471px 268px #FFEB3B , 442px 1698px #FFEB3B , 790px 560px #FFEB3B , 879px 319px #FFEB3B , 338px 871px #FFEB3B , 1637px 1146px #FFEB3B , 1264px 1456px #FFEB3B , 541px 1242px #FFEB3B , 1249px 731px #FFEB3B , 454px 1012px #FFEB3B , 633px 1423px #FFEB3B , 999px 333px #FFEB3B , 375px 1933px #FFEB3B , 784px 355px #FFEB3B , 775px 529px #FFEB3B , 1774px 553px #FFEB3B , 509px 1039px #FFEB3B , 1531px 191px #FFEB3B , 690px 1566px #FFEB3B , 1545px 595px #FFEB3B , 1363px 1971px #FFEB3B , 828px 876px #FFEB3B , 1894px 552px #FFEB3B , 410px 110px #FFEB3B , 978px 299px #FFEB3B , 1568px 1067px #FFEB3B , 656px 1433px #FFEB3B , 750px 67px #FFEB3B , 1978px 171px #FFEB3B , 830px 161px #FFEB3B , 514px 86px #FFEB3B , 1040px 968px #FFEB3B , 401px 217px #FFEB3B , 1427px 116px #FFEB3B , 1977px 365px #FFEB3B , 1072px 506px #FFEB3B , 1543px 1819px #FFEB3B , 817px 1363px #FFEB3B , 261px 106px #FFEB3B , 617px 1490px #FFEB3B , 1102px 32px #FFEB3B , 330px 1849px #FFEB3B , 1988px 1698px #FFEB3B , 221px 634px #FFEB3B , 76px 753px #FFEB3B , 993px 456px #FFEB3B , 1909px 3px #FFEB3B , 49px 542px #FFEB3B , 1984px 51px #FFEB3B , 1263px 1397px #FFEB3B , 681px 548px #FFEB3B , 1814px 1558px #FFEB3B , 1036px 768px #FFEB3B , 653px 1322px #FFEB3B , 236px 1064px #FFEB3B , 1333px 2000px #FFEB3B , 704px 1925px #FFEB3B , 756px 1327px #FFEB3B , 649px 1147px #FFEB3B , 266px 572px #FFEB3B , 1552px 77px #FFEB3B , 775px 339px #FFEB3B , 1678px 1620px #FFEB3B , 221px 832px #FFEB3B , 1590px 136px #FFEB3B , 148px 1431px #FFEB3B , 1544px 1066px #FFEB3B , 125px 414px #FFEB3B , 258px 379px #FFEB3B , 1263px 358px #FFEB3B , 269px 448px #FFEB3B , 322px 228px #FFEB3B , 994px 960px #FFEB3B , 1582px 1931px #FFEB3B , 105px 1846px #FFEB3B , 1416px 1313px #FFEB3B , 1342px 3px #FFEB3B , 547px 1686px #FFEB3B , 816px 1753px #FFEB3B , 10px 342px #FFEB3B , 135px 381px #FFEB3B , 393px 930px #FFEB3B , 1240px 959px #FFEB3B , 543px 821px #FFEB3B , 1758px 168px #FFEB3B , 1242px 1860px #FFEB3B , 1368px 1394px #FFEB3B , 1459px 628px #FFEB3B , 1308px 1010px #FFEB3B , 588px 1576px #FFEB3B , 1659px 818px #FFEB3B , 827px 1655px #FFEB3B , 245px 913px #FFEB3B , 988px 1752px #FFEB3B , 1133px 632px #FFEB3B , 120px 1947px #FFEB3B , 1130px 1494px #FFEB3B , 1425px 1805px #FFEB3B , 168px 317px #FFEB3B , 844px 1710px #FFEB3B , 1868px 1259px #FFEB3B , 1302px 157px #FFEB3B , 1485px 1919px #FFEB3B , 1754px 912px #FFEB3B , 396px 1091px #FFEB3B , 431px 896px #FFEB3B , 783px 1003px #FFEB3B , 476px 1592px #FFEB3B , 448px 598px #FFEB3B , 1192px 221px #FFEB3B , 831px 1286px #FFEB3B , 427px 538px #FFEB3B , 840px 1542px #FFEB3B , 1678px 1248px #FFEB3B , 1484px 711px #FFEB3B , 1529px 1657px #FFEB3B , 167px 1180px #FFEB3B , 469px 198px #FFEB3B , 252px 1633px #FFEB3B , 1532px 1781px #FFEB3B , 513px 1575px #FFEB3B , 1535px 704px #FFEB3B , 1322px 744px #FFEB3B , 1174px 1405px #FFEB3B , 1000px 1959px #FFEB3B , 1568px 1378px #FFEB3B , 155px 397px #FFEB3B , 1979px 680px #FFEB3B , 1497px 1755px #FFEB3B , 1597px 419px #FFEB3B , 1107px 1395px #FFEB3B , 1189px 319px #FFEB3B , 934px 1212px #FFEB3B , 996px 636px #FFEB3B , 516px 701px #FFEB3B , 524px 282px #FFEB3B , 78px 1555px #FFEB3B , 1387px 146px #FFEB3B , 1096px 1236px #FFEB3B , 611px 550px #FFEB3B , 250px 377px #FFEB3B , 1602px 1942px #FFEB3B , 1123px 1689px #FFEB3B , 1672px 1859px #FFEB3B , 633px 429px #FFEB3B , 957px 219px #FFEB3B , 1504px 458px #FFEB3B , 1234px 1695px #FFEB3B , 462px 696px #FFEB3B , 416px 477px #FFEB3B , 533px 454px #FFEB3B , 203px 1301px #FFEB3B , 107px 1296px #FFEB3B , 191px 6px #FFEB3B , 660px 477px #FFEB3B , 1967px 537px #FFEB3B , 1425px 1111px #FFEB3B , 1418px 507px #FFEB3B , 1730px 197px #FFEB3B , 1793px 1311px #FFEB3B , 849px 1712px #FFEB3B , 1938px 1499px #FFEB3B , 293px 2000px #FFEB3B , 612px 1533px #FFEB3B , 352px 1491px #FFEB3B , 143px 219px #FFEB3B , 1220px 1556px #FFEB3B , 1722px 1544px #FFEB3B , 1086px 35px #FFEB3B , 63px 726px #FFEB3B , 616px 1567px #FFEB3B , 326px 455px #FFEB3B , 1139px 1469px #FFEB3B , 792px 1653px #FFEB3B , 839px 1160px #FFEB3B , 146px 1452px #FFEB3B , 1539px 1697px #FFEB3B , 1132px 1947px #FFEB3B , 1708px 1900px #FFEB3B , 1069px 1280px #FFEB3B , 157px 196px #FFEB3B , 1821px 1856px #FFEB3B , 1023px 1822px #FFEB3B , 1612px 1667px #FFEB3B , 1622px 1002px #FFEB3B , 1418px 778px #FFEB3B , 1056px 170px #FFEB3B , 4px 1256px #FFEB3B , 1358px 1854px #FFEB3B , 753px 1237px #FFEB3B , 6px 65px #FFEB3B , 353px 651px #FFEB3B , 1521px 1865px #FFEB3B , 404px 1305px #FFEB3B , 689px 1208px #FFEB3B , 985px 1395px #FFEB3B , 274px 369px #FFEB3B , 1603px 331px #FFEB3B , 757px 109px #FFEB3B , 1229px 1418px #FFEB3B , 1435px 1730px #FFEB3B , 1711px 70px #FFEB3B , 1789px 637px #FFEB3B , 378px 1481px #FFEB3B , 270px 3px #FFEB3B , 1392px 139px #FFEB3B , 1436px 572px #FFEB3B , 417px 435px #FFEB3B , 1075px 1606px #FFEB3B , 1332px 1322px #FFEB3B , 382px 1190px #FFEB3B , 575px 477px #FFEB3B , 520px 188px #FFEB3B , 322px 377px #FFEB3B , 656px 882px #FFEB3B , 5px 1319px #FFEB3B , 271px 73px #FFEB3B , 347px 368px #FFEB3B , 825px 1770px #FFEB3B , 1241px 995px #FFEB3B , 1058px 1225px #FFEB3B , 1186px 304px #FFEB3B , 1881px 1437px #FFEB3B , 1081px 636px #FFEB3B , 1318px 308px #FFEB3B , 1908px 225px #FFEB3B , 445px 1603px #FFEB3B , 87px 1279px #FFEB3B , 1351px 564px #FFEB3B , 1702px 1586px #FFEB3B , 1416px 492px #FFEB3B , 1849px 461px #FFEB3B , 7px 1962px #FFEB3B , 20px 1326px #FFEB3B , 974px 734px #FFEB3B , 1187px 1382px #FFEB3B , 1194px 952px #FFEB3B , 474px 871px #FFEB3B , 500px 1212px #FFEB3B , 654px 181px #FFEB3B , 1595px 870px #FFEB3B , 189px 1562px #FFEB3B , 1468px 5px #FFEB3B , 1050px 1019px #FFEB3B , 795px 114px #FFEB3B , 1058px 1435px #FFEB3B , 1825px 1883px #FFEB3B , 85px 1006px #FFEB3B , 664px 80px #FFEB3B , 171px 1996px #FFEB3B , 1395px 441px #FFEB3B , 1231px 1270px #FFEB3B , 97px 1895px #FFEB3B , 1075px 494px #FFEB3B , 592px 1425px #FFEB3B , 278px 460px #FFEB3B , 143px 1836px #FFEB3B , 1690px 1524px #FFEB3B , 240px 1157px #FFEB3B , 96px 1605px #FFEB3B , 1244px 366px #FFEB3B , 1531px 624px #FFEB3B , 771px 377px #FFEB3B , 554px 281px #FFEB3B , 969px 1102px #FFEB3B , 403px 1520px #FFEB3B , 53px 991px #FFEB3B , 1471px 1653px #FFEB3B , 435px 1404px #FFEB3B , 1152px 1332px #FFEB3B , 165px 1608px #FFEB3B , 404px 1826px #FFEB3B , 1476px 1055px #FFEB3B , 1507px 1538px #FFEB3B , 736px 1342px #FFEB3B , 1308px 1083px #FFEB3B , 1048px 1951px #FFEB3B , 639px 516px #FFEB3B , 831px 1714px #FFEB3B , 1360px 1487px #FFEB3B , 558px 728px #FFEB3B , 887px 857px #FFEB3B , 1031px 1025px #FFEB3B , 1432px 73px #FFEB3B , 653px 97px #FFEB3B , 546px 1088px #FFEB3B , 1149px 726px #FFEB3B , 1205px 897px #FFEB3B , 499px 923px #FFEB3B , 1116px 1359px #FFEB3B , 1033px 408px #FFEB3B , 725px 1246px #FFEB3B , 1946px 1101px #FFEB3B , 515px 965px #FFEB3B , 1202px 1698px #FFEB3B , 1604px 231px #FFEB3B , 1384px 954px #FFEB3B , 840px 446px #FFEB3B , 484px 115px #FFEB3B , 178px 1079px #FFEB3B , 1777px 1833px #FFEB3B , 448px 318px #FFEB3B , 1085px 712px #FFEB3B , 1745px 480px #FFEB3B , 1619px 1452px #FFEB3B , 311px 1586px #FFEB3B , 1488px 1783px #FFEB3B , 220px 1668px #FFEB3B , 1911px 266px #FFEB3B , 1684px 1852px #FFEB3B , 1010px 334px #FFEB3B , 1947px 1701px #FFEB3B , 979px 1603px #FFEB3B , 1560px 64px #FFEB3B , 826px 1362px #FFEB3B , 498px 168px #FFEB3B , 1910px 974px #FFEB3B , 908px 1505px #FFEB3B , 199px 962px #FFEB3B , 1016px 829px #FFEB3B , 705px 785px #FFEB3B , 655px 625px #FFEB3B , 1412px 1207px #FFEB3B , 968px 1965px #FFEB3B , 1513px 480px #FFEB3B , 161px 1321px #FFEB3B , 879px 1538px #FFEB3B , 719px 394px #FFEB3B , 1010px 940px #FFEB3B , 927px 14px #FFEB3B , 846px 1557px #FFEB3B , 1407px 1004px #FFEB3B , 1828px 452px #FFEB3B , 832px 1739px #FFEB3B , 533px 1981px #FFEB3B , 1496px 1320px #FFEB3B , 870px 165px #FFEB3B , 695px 1366px #FFEB3B , 859px 1732px #FFEB3B , 1898px 777px #FFEB3B , 1716px 1764px #FFEB3B , 441px 923px #FFEB3B , 1516px 1763px #FFEB3B , 908px 787px #FFEB3B , 276px 966px #FFEB3B , 119px 671px #FFEB3B , 1703px 131px #FFEB3B , 1602px 809px #FFEB3B , 707px 1077px #FFEB3B , 1042px 486px #FFEB3B , 555px 1016px #FFEB3B , 458px 592px #FFEB3B , 1586px 1642px #FFEB3B , 516px 694px #FFEB3B , 1739px 874px #FFEB3B , 1329px 1430px #FFEB3B , 337px 37px #FFEB3B , 1247px 537px #FFEB3B , 969px 1228px #FFEB3B , 1356px 1367px #FFEB3B , 890px 1945px #FFEB3B , 1287px 1698px #FFEB3B , 1645px 1200px #FFEB3B , 1190px 1967px #FFEB3B , 988px 1119px #FFEB3B , 1179px 1209px #FFEB3B , 1448px 1091px #FFEB3B , 1447px 1258px #FFEB3B , 153px 1350px #FFEB3B , 1901px 852px #FFEB3B , 471px 1728px #FFEB3B , 1178px 342px #FFEB3B , 462px 270px #FFEB3B , 1729px 1671px #FFEB3B , 1579px 274px #FFEB3B , 1031px 154px #FFEB3B , 1234px 1564px #FFEB3B , 665px 334px #FFEB3B , 7px 375px #FFEB3B , 1513px 1331px #FFEB3B , 104px 1376px #FFEB3B , 1960px 692px #FFEB3B , 1678px 292px #FFEB3B , 732px 1025px #FFEB3B , 128px 1470px #FFEB3B , 379px 1944px #FFEB3B , 246px 1557px #FFEB3B , 613px 991px #FFEB3B , 1501px 1557px #FFEB3B , 1772px 1014px #FFEB3B , 1675px 486px #FFEB3B , 901px 1979px #FFEB3B , 1468px 1343px #FFEB3B , 213px 1646px #FFEB3B , 1480px 1468px #FFEB3B , 1956px 1273px #FFEB3B , 158px 1491px #FFEB3B , 1770px 1105px #FFEB3B , 1281px 1468px #FFEB3B , 1593px 309px #FFEB3B , 825px 1159px #FFEB3B , 1788px 947px #FFEB3B , 646px 1850px #FFEB3B , 987px 907px #FFEB3B , 1964px 832px #FFEB3B , 1239px 1825px #FFEB3B , 1615px 585px #FFEB3B , 637px 1085px #FFEB3B , 378px 1223px #FFEB3B , 1320px 1071px #FFEB3B , 1705px 655px #FFEB3B , 390px 1145px #FFEB3B , 1510px 125px #FFEB3B , 965px 1063px #FFEB3B , 1678px 1939px #FFEB3B , 1813px 1405px #FFEB3B , 19px 245px #FFEB3B , 183px 1896px #FFEB3B , 1288px 1331px #FFEB3B , 292px 110px #FFEB3B , 1515px 1187px #FFEB3B , 433px 148px #FFEB3B , 1343px 760px #FFEB3B , 1296px 1606px #FFEB3B , 655px 613px #FFEB3B , 925px 915px #FFEB3B , 1336px 962px #FFEB3B , 117px 1072px #FFEB3B , 863px 1038px #FFEB3B , 1487px 738px #FFEB3B , 408px 10px #FFEB3B , 1189px 1408px #FFEB3B , 72px 1376px #FFEB3B , 798px 71px #FFEB3B , 1683px 1747px #FFEB3B , 1029px 1686px #FFEB3B , 1831px 1312px #FFEB3B , 984px 416px #FFEB3B , 714px 1290px #FFEB3B , 925px 583px #FFEB3B , 1834px 238px #FFEB3B , 935px 247px #FFEB3B , 776px 1352px #FFEB3B , 22px 1097px #FFEB3B , 1372px 874px #FFEB3B , 1277px 1319px #FFEB3B , 31px 1705px #FFEB3B , 964px 1876px #FFEB3B , 1966px 1143px #FFEB3B , 1814px 429px #FFEB3B , 1023px 708px #FFEB3B , 1290px 368px #FFEB3B , 603px 896px #FFEB3B , 931px 1971px #FFEB3B , 342px 814px #FFEB3B , 1417px 568px #FFEB3B , 931px 1091px #FFEB3B , 568px 1867px #FFEB3B , 1317px 334px #FFEB3B , 356px 792px #FFEB3B , 1237px 1135px #FFEB3B , 550px 1871px #FFEB3B , 1243px 1460px #FFEB3B , 1920px 1536px #FFEB3B , 90px 290px #FFEB3B , 1224px 1541px #FFEB3B , 798px 863px #FFEB3B , 1952px 640px #FFEB3B , 953px 1576px #FFEB3B , 408px 1826px #FFEB3B , 962px 1103px #FFEB3B , 1990px 262px #FFEB3B , 754px 1327px #FFEB3B , 1185px 781px #FFEB3B , 426px 733px #FFEB3B , 550px 1103px #FFEB3B , 1480px 877px #FFEB3B , 754px 132px #FFEB3B , 629px 770px #FFEB3B , 350px 219px #FFEB3B , 399px 1582px #FFEB3B , 1533px 1742px #FFEB3B , 797px 1000px #FFEB3B , 49px 1942px #FFEB3B , 797px 639px #FFEB3B , 1349px 623px #FFEB3B , 1874px 237px #FFEB3B , 616px 676px #FFEB3B , 116px 1005px #FFEB3B , 565px 446px #FFEB3B , 1267px 1237px #FFEB3B , 1117px 1706px #FFEB3B , 1864px 1910px #FFEB3B , 1033px 485px #FFEB3B , 1003px 452px #FFEB3B , 21px 1094px #FFEB3B , 404px 1667px #FFEB3B , 1967px 101px #FFEB3B , 1392px 1344px #FFEB3B , 1148px 1594px #FFEB3B , 1842px 1572px #FFEB3B , 1549px 1701px #FFEB3B , 1452px 994px #FFEB3B , 595px 278px #FFEB3B , 449px 632px #FFEB3B , 1605px 391px #FFEB3B , 157px 1601px #FFEB3B , 514px 1938px #FFEB3B , 1226px 157px #FFEB3B , 36px 1235px #FFEB3B , 760px 1396px #FFEB3B , 136px 886px #FFEB3B , 591px 1457px #FFEB3B , 1104px 1155px #FFEB3B , 107px 1594px #FFEB3B , 253px 1265px #FFEB3B , 1507px 684px #FFEB3B , 390px 1616px #FFEB3B , 302px 1364px #FFEB3B , 680px 587px #FFEB3B , 302px 1240px #FFEB3B , 1648px 653px #FFEB3B , 331px 507px #FFEB3B , 1103px 704px #FFEB3B , 601px 1925px #FFEB3B , 1775px 447px #FFEB3B , 1317px 1874px #FFEB3B , 1408px 350px #FFEB3B , 1446px 1950px #FFEB3B , 927px 1459px #FFEB3B , 504px 1277px #FFEB3B , 273px 1847px #FFEB3B , 1827px 1171px #FFEB3B , 1750px 1804px #FFEB3B , 1084px 745px #FFEB3B , 222px 19px #FFEB3B , 1694px 1375px #FFEB3B , 1504px 1041px #FFEB3B , 418px 1737px #FFEB3B , 705px 819px #FFEB3B , 848px 186px #FFEB3B , 466px 669px #FFEB3B , 693px 1888px #FFEB3B , 151px 1605px #FFEB3B , 918px 24px #FFEB3B , 574px 427px #FFEB3B , 1761px 1194px #FFEB3B , 590px 340px #FFEB3B , 336px 1861px #FFEB3B , 1055px 526px #FFEB3B , 1034px 1575px #FFEB3B , 635px 760px #FFEB3B , 215px 713px #FFEB3B , 1045px 1615px #FFEB3B , 585px 508px #FFEB3B , 83px 768px #FFEB3B , 606px 1846px #FFEB3B , 1504px 929px #FFEB3B , 67px 281px #FFEB3B , 190px 1970px #FFEB3B , 1662px 1854px #FFEB3B , 1564px 1894px #FFEB3B , 1346px 70px #FFEB3B , 1673px 1321px #FFEB3B , 439px 993px #FFEB3B , 1778px 1706px #FFEB3B , 526px 924px #FFEB3B , 440px 605px #FFEB3B , 1722px 1119px #FFEB3B , 1210px 1828px #FFEB3B , 141px 497px #FFEB3B , 611px 1626px #FFEB3B , 1272px 1110px #FFEB3B , 289px 1660px #FFEB3B , 1184px 1067px #FFEB3B , 410px 1385px #FFEB3B , 786px 1399px #FFEB3B , 163px 1656px #FFEB3B , 1522px 263px #FFEB3B , 19px 622px #FFEB3B , 1836px 1851px #FFEB3B , 1566px 1883px #FFEB3B , 576px 756px #FFEB3B , 256px 250px #FFEB3B , 1159px 932px #FFEB3B , 493px 819px #FFEB3B , 895px 1640px #FFEB3B , 435px 1201px #FFEB3B , 1222px 1869px #FFEB3B , 1508px 1887px #FFEB3B , 1595px 1801px #FFEB3B , 616px 904px #FFEB3B , 1538px 1857px #FFEB3B , 1062px 518px #FFEB3B , 196px 1959px #FFEB3B , 1745px 941px #FFEB3B , 962px 596px #FFEB3B , 1844px 1759px #FFEB3B , 293px 416px #FFEB3B , 1072px 1838px #FFEB3B , 330px 633px #FFEB3B , 289px 384px #FFEB3B , 583px 191px #FFEB3B , 1444px 409px #FFEB3B , 1925px 376px #FFEB3B , 160px 192px #FFEB3B , 1447px 65px #FFEB3B , 264px 310px #FFEB3B , 817px 1222px #FFEB3B , 791px 1855px #FFEB3B , 1795px 1892px #FFEB3B , 1071px 1217px #FFEB3B , 462px 21px #FFEB3B , 845px 1044px #FFEB3B , 1928px 1346px #FFEB3B , 376px 1293px #FFEB3B , 13px 560px #FFEB3B , 656px 1233px #FFEB3B , 1273px 44px #FFEB3B , 886px 298px #FFEB3B , 1188px 944px #FFEB3B , 783px 222px #FFEB3B , 1966px 1623px #FFEB3B , 868px 1540px #FFEB3B;
  animation: animStar 20s linear infinite;
}

#stars1:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1949px #FFEB3B , 1027px 83px #FFEB3B , 1186px 1410px #FFEB3B , 925px 158px #FFEB3B , 1164px 150px #FFEB3B , 538px 4px #FFEB3B , 575px 1954px #FFEB3B , 1916px 1860px #FFEB3B , 1669px 1882px #FFEB3B , 1041px 1106px #FFEB3B , 282px 51px #FFEB3B , 86px 72px #FFEB3B , 267px 1352px #FFEB3B , 231px 985px #FFEB3B , 1513px 1058px #FFEB3B , 1208px 297px #FFEB3B , 348px 736px #FFEB3B , 937px 1842px #FFEB3B , 649px 835px #FFEB3B , 1377px 774px #FFEB3B , 1425px 1362px #FFEB3B , 76px 1678px #FFEB3B , 608px 1993px #FFEB3B , 933px 724px #FFEB3B , 1530px 947px #FFEB3B , 354px 585px #FFEB3B , 1433px 656px #FFEB3B , 112px 218px #FFEB3B , 1076px 825px #FFEB3B , 897px 252px #FFEB3B , 1986px 533px #FFEB3B , 635px 1999px #FFEB3B , 1156px 1936px #FFEB3B , 716px 254px #FFEB3B , 1236px 1825px #FFEB3B , 69px 1636px #FFEB3B , 951px 844px #FFEB3B , 294px 105px #FFEB3B , 605px 460px #FFEB3B , 648px 729px #FFEB3B , 786px 109px #FFEB3B , 1059px 1876px #FFEB3B , 1299px 1972px #FFEB3B , 242px 1px #FFEB3B , 613px 1606px #FFEB3B , 1258px 220px #FFEB3B , 251px 1387px #FFEB3B , 67px 1057px #FFEB3B , 1433px 1317px #FFEB3B , 233px 217px #FFEB3B , 1233px 1337px #FFEB3B , 1829px 1119px #FFEB3B , 1783px 85px #FFEB3B , 7px 1365px #FFEB3B , 1465px 1132px #FFEB3B , 1140px 706px #FFEB3B , 1597px 1754px #FFEB3B , 924px 1266px #FFEB3B , 1587px 859px #FFEB3B , 984px 632px #FFEB3B , 61px 425px #FFEB3B , 525px 1737px #FFEB3B , 1916px 262px #FFEB3B , 342px 1681px #FFEB3B , 1874px 1768px #FFEB3B , 1495px 633px #FFEB3B , 1392px 1583px #FFEB3B , 1462px 1527px #FFEB3B , 881px 1201px #FFEB3B , 340px 1059px #FFEB3B , 905px 1905px #FFEB3B , 456px 8px #FFEB3B , 256px 1744px #FFEB3B , 12px 1814px #FFEB3B , 1362px 1293px #FFEB3B , 1769px 560px #FFEB3B , 1471px 268px #FFEB3B , 442px 1698px #FFEB3B , 790px 560px #FFEB3B , 879px 319px #FFEB3B , 338px 871px #FFEB3B , 1637px 1146px #FFEB3B , 1264px 1456px #FFEB3B , 541px 1242px #FFEB3B , 1249px 731px #FFEB3B , 454px 1012px #FFEB3B , 633px 1423px #FFEB3B , 999px 333px #FFEB3B , 375px 1933px #FFEB3B , 784px 355px #FFEB3B , 775px 529px #FFEB3B , 1774px 553px #FFEB3B , 509px 1039px #FFEB3B , 1531px 191px #FFEB3B , 690px 1566px #FFEB3B , 1545px 595px #FFEB3B , 1363px 1971px #FFEB3B , 828px 876px #FFEB3B , 1894px 552px #FFEB3B , 410px 110px #FFEB3B , 978px 299px #FFEB3B , 1568px 1067px #FFEB3B , 656px 1433px #FFEB3B , 750px 67px #FFEB3B , 1978px 171px #FFEB3B , 830px 161px #FFEB3B , 514px 86px #FFEB3B , 1040px 968px #FFEB3B , 401px 217px #FFEB3B , 1427px 116px #FFEB3B , 1977px 365px #FFEB3B , 1072px 506px #FFEB3B , 1543px 1819px #FFEB3B , 817px 1363px #FFEB3B , 261px 106px #FFEB3B , 617px 1490px #FFEB3B , 1102px 32px #FFEB3B , 330px 1849px #FFEB3B , 1988px 1698px #FFEB3B , 221px 634px #FFEB3B , 76px 753px #FFEB3B , 993px 456px #FFEB3B , 1909px 3px #FFEB3B , 49px 542px #FFEB3B , 1984px 51px #FFEB3B , 1263px 1397px #FFEB3B , 681px 548px #FFEB3B , 1814px 1558px #FFEB3B , 1036px 768px #FFEB3B , 653px 1322px #FFEB3B , 236px 1064px #FFEB3B , 1333px 2000px #FFEB3B , 704px 1925px #FFEB3B , 756px 1327px #FFEB3B , 649px 1147px #FFEB3B , 266px 572px #FFEB3B , 1552px 77px #FFEB3B , 775px 339px #FFEB3B , 1678px 1620px #FFEB3B , 221px 832px #FFEB3B , 1590px 136px #FFEB3B , 148px 1431px #FFEB3B , 1544px 1066px #FFEB3B , 125px 414px #FFEB3B , 258px 379px #FFEB3B , 1263px 358px #FFEB3B , 269px 448px #FFEB3B , 322px 228px #FFEB3B , 994px 960px #FFEB3B , 1582px 1931px #FFEB3B , 105px 1846px #FFEB3B , 1416px 1313px #FFEB3B , 1342px 3px #FFEB3B , 547px 1686px #FFEB3B , 816px 1753px #FFEB3B , 10px 342px #FFEB3B , 135px 381px #FFEB3B , 393px 930px #FFEB3B , 1240px 959px #FFEB3B , 543px 821px #FFEB3B , 1758px 168px #FFEB3B , 1242px 1860px #FFEB3B , 1368px 1394px #FFEB3B , 1459px 628px #FFEB3B , 1308px 1010px #FFEB3B , 588px 1576px #FFEB3B , 1659px 818px #FFEB3B , 827px 1655px #FFEB3B , 245px 913px #FFEB3B , 988px 1752px #FFEB3B , 1133px 632px #FFEB3B , 120px 1947px #FFEB3B , 1130px 1494px #FFEB3B , 1425px 1805px #FFEB3B , 168px 317px #FFEB3B , 844px 1710px #FFEB3B , 1868px 1259px #FFEB3B , 1302px 157px #FFEB3B , 1485px 1919px #FFEB3B , 1754px 912px #FFEB3B , 396px 1091px #FFEB3B , 431px 896px #FFEB3B , 783px 1003px #FFEB3B , 476px 1592px #FFEB3B , 448px 598px #FFEB3B , 1192px 221px #FFEB3B , 831px 1286px #FFEB3B , 427px 538px #FFEB3B , 840px 1542px #FFEB3B , 1678px 1248px #FFEB3B , 1484px 711px #FFEB3B , 1529px 1657px #FFEB3B , 167px 1180px #FFEB3B , 469px 198px #FFEB3B , 252px 1633px #FFEB3B , 1532px 1781px #FFEB3B , 513px 1575px #FFEB3B , 1535px 704px #FFEB3B , 1322px 744px #FFEB3B , 1174px 1405px #FFEB3B , 1000px 1959px #FFEB3B , 1568px 1378px #FFEB3B , 155px 397px #FFEB3B , 1979px 680px #FFEB3B , 1497px 1755px #FFEB3B , 1597px 419px #FFEB3B , 1107px 1395px #FFEB3B , 1189px 319px #FFEB3B , 934px 1212px #FFEB3B , 996px 636px #FFEB3B , 516px 701px #FFEB3B , 524px 282px #FFEB3B , 78px 1555px #FFEB3B , 1387px 146px #FFEB3B , 1096px 1236px #FFEB3B , 611px 550px #FFEB3B , 250px 377px #FFEB3B , 1602px 1942px #FFEB3B , 1123px 1689px #FFEB3B , 1672px 1859px #FFEB3B , 633px 429px #FFEB3B , 957px 219px #FFEB3B , 1504px 458px #FFEB3B , 1234px 1695px #FFEB3B , 462px 696px #FFEB3B , 416px 477px #FFEB3B , 533px 454px #FFEB3B , 203px 1301px #FFEB3B , 107px 1296px #FFEB3B , 191px 6px #FFEB3B , 660px 477px #FFEB3B , 1967px 537px #FFEB3B , 1425px 1111px #FFEB3B , 1418px 507px #FFEB3B , 1730px 197px #FFEB3B , 1793px 1311px #FFEB3B , 849px 1712px #FFEB3B , 1938px 1499px #FFEB3B , 293px 2000px #FFEB3B , 612px 1533px #FFEB3B , 352px 1491px #FFEB3B , 143px 219px #FFEB3B , 1220px 1556px #FFEB3B , 1722px 1544px #FFEB3B , 1086px 35px #FFEB3B , 63px 726px #FFEB3B , 616px 1567px #FFEB3B , 326px 455px #FFEB3B , 1139px 1469px #FFEB3B , 792px 1653px #FFEB3B , 839px 1160px #FFEB3B , 146px 1452px #FFEB3B , 1539px 1697px #FFEB3B , 1132px 1947px #FFEB3B , 1708px 1900px #FFEB3B , 1069px 1280px #FFEB3B , 157px 196px #FFEB3B , 1821px 1856px #FFEB3B , 1023px 1822px #FFEB3B , 1612px 1667px #FFEB3B , 1622px 1002px #FFEB3B , 1418px 778px #FFEB3B , 1056px 170px #FFEB3B , 4px 1256px #FFEB3B , 1358px 1854px #FFEB3B , 753px 1237px #FFEB3B , 6px 65px #FFEB3B , 353px 651px #FFEB3B , 1521px 1865px #FFEB3B , 404px 1305px #FFEB3B , 689px 1208px #FFEB3B , 985px 1395px #FFEB3B , 274px 369px #FFEB3B , 1603px 331px #FFEB3B , 757px 109px #FFEB3B , 1229px 1418px #FFEB3B , 1435px 1730px #FFEB3B , 1711px 70px #FFEB3B , 1789px 637px #FFEB3B , 378px 1481px #FFEB3B , 270px 3px #FFEB3B , 1392px 139px #FFEB3B , 1436px 572px #FFEB3B , 417px 435px #FFEB3B , 1075px 1606px #FFEB3B , 1332px 1322px #FFEB3B , 382px 1190px #FFEB3B , 575px 477px #FFEB3B , 520px 188px #FFEB3B , 322px 377px #FFEB3B , 656px 882px #FFEB3B , 5px 1319px #FFEB3B , 271px 73px #FFEB3B , 347px 368px #FFEB3B , 825px 1770px #FFEB3B , 1241px 995px #FFEB3B , 1058px 1225px #FFEB3B , 1186px 304px #FFEB3B , 1881px 1437px #FFEB3B , 1081px 636px #FFEB3B , 1318px 308px #FFEB3B , 1908px 225px #FFEB3B , 445px 1603px #FFEB3B , 87px 1279px #FFEB3B , 1351px 564px #FFEB3B , 1702px 1586px #FFEB3B , 1416px 492px #FFEB3B , 1849px 461px #FFEB3B , 7px 1962px #FFEB3B , 20px 1326px #FFEB3B , 974px 734px #FFEB3B , 1187px 1382px #FFEB3B , 1194px 952px #FFEB3B , 474px 871px #FFEB3B , 500px 1212px #FFEB3B , 654px 181px #FFEB3B , 1595px 870px #FFEB3B , 189px 1562px #FFEB3B , 1468px 5px #FFEB3B , 1050px 1019px #FFEB3B , 795px 114px #FFEB3B , 1058px 1435px #FFEB3B , 1825px 1883px #FFEB3B , 85px 1006px #FFEB3B , 664px 80px #FFEB3B , 171px 1996px #FFEB3B , 1395px 441px #FFEB3B , 1231px 1270px #FFEB3B , 97px 1895px #FFEB3B , 1075px 494px #FFEB3B , 592px 1425px #FFEB3B , 278px 460px #FFEB3B , 143px 1836px #FFEB3B , 1690px 1524px #FFEB3B , 240px 1157px #FFEB3B , 96px 1605px #FFEB3B , 1244px 366px #FFEB3B , 1531px 624px #FFEB3B , 771px 377px #FFEB3B , 554px 281px #FFEB3B , 969px 1102px #FFEB3B , 403px 1520px #FFEB3B , 53px 991px #FFEB3B , 1471px 1653px #FFEB3B , 435px 1404px #FFEB3B , 1152px 1332px #FFEB3B , 165px 1608px #FFEB3B , 404px 1826px #FFEB3B , 1476px 1055px #FFEB3B , 1507px 1538px #FFEB3B , 736px 1342px #FFEB3B , 1308px 1083px #FFEB3B , 1048px 1951px #FFEB3B , 639px 516px #FFEB3B , 831px 1714px #FFEB3B , 1360px 1487px #FFEB3B , 558px 728px #FFEB3B , 887px 857px #FFEB3B , 1031px 1025px #FFEB3B , 1432px 73px #FFEB3B , 653px 97px #FFEB3B , 546px 1088px #FFEB3B , 1149px 726px #FFEB3B , 1205px 897px #FFEB3B , 499px 923px #FFEB3B , 1116px 1359px #FFEB3B , 1033px 408px #FFEB3B , 725px 1246px #FFEB3B , 1946px 1101px #FFEB3B , 515px 965px #FFEB3B , 1202px 1698px #FFEB3B , 1604px 231px #FFEB3B , 1384px 954px #FFEB3B , 840px 446px #FFEB3B , 484px 115px #FFEB3B , 178px 1079px #FFEB3B , 1777px 1833px #FFEB3B , 448px 318px #FFEB3B , 1085px 712px #FFEB3B , 1745px 480px #FFEB3B , 1619px 1452px #FFEB3B , 311px 1586px #FFEB3B , 1488px 1783px #FFEB3B , 220px 1668px #FFEB3B , 1911px 266px #FFEB3B , 1684px 1852px #FFEB3B , 1010px 334px #FFEB3B , 1947px 1701px #FFEB3B , 979px 1603px #FFEB3B , 1560px 64px #FFEB3B , 826px 1362px #FFEB3B , 498px 168px #FFEB3B , 1910px 974px #FFEB3B , 908px 1505px #FFEB3B , 199px 962px #FFEB3B , 1016px 829px #FFEB3B , 705px 785px #FFEB3B , 655px 625px #FFEB3B , 1412px 1207px #FFEB3B , 968px 1965px #FFEB3B , 1513px 480px #FFEB3B , 161px 1321px #FFEB3B , 879px 1538px #FFEB3B , 719px 394px #FFEB3B , 1010px 940px #FFEB3B , 927px 14px #FFEB3B , 846px 1557px #FFEB3B , 1407px 1004px #FFEB3B , 1828px 452px #FFEB3B , 832px 1739px #FFEB3B , 533px 1981px #FFEB3B , 1496px 1320px #FFEB3B , 870px 165px #FFEB3B , 695px 1366px #FFEB3B , 859px 1732px #FFEB3B , 1898px 777px #FFEB3B , 1716px 1764px #FFEB3B , 441px 923px #FFEB3B , 1516px 1763px #FFEB3B , 908px 787px #FFEB3B , 276px 966px #FFEB3B , 119px 671px #FFEB3B , 1703px 131px #FFEB3B , 1602px 809px #FFEB3B , 707px 1077px #FFEB3B , 1042px 486px #FFEB3B , 555px 1016px #FFEB3B , 458px 592px #FFEB3B , 1586px 1642px #FFEB3B , 516px 694px #FFEB3B , 1739px 874px #FFEB3B , 1329px 1430px #FFEB3B , 337px 37px #FFEB3B , 1247px 537px #FFEB3B , 969px 1228px #FFEB3B , 1356px 1367px #FFEB3B , 890px 1945px #FFEB3B , 1287px 1698px #FFEB3B , 1645px 1200px #FFEB3B , 1190px 1967px #FFEB3B , 988px 1119px #FFEB3B , 1179px 1209px #FFEB3B , 1448px 1091px #FFEB3B , 1447px 1258px #FFEB3B , 153px 1350px #FFEB3B , 1901px 852px #FFEB3B , 471px 1728px #FFEB3B , 1178px 342px #FFEB3B , 462px 270px #FFEB3B , 1729px 1671px #FFEB3B , 1579px 274px #FFEB3B , 1031px 154px #FFEB3B , 1234px 1564px #FFEB3B , 665px 334px #FFEB3B , 7px 375px #FFEB3B , 1513px 1331px #FFEB3B , 104px 1376px #FFEB3B , 1960px 692px #FFEB3B , 1678px 292px #FFEB3B , 732px 1025px #FFEB3B , 128px 1470px #FFEB3B , 379px 1944px #FFEB3B , 246px 1557px #FFEB3B , 613px 991px #FFEB3B , 1501px 1557px #FFEB3B , 1772px 1014px #FFEB3B , 1675px 486px #FFEB3B , 901px 1979px #FFEB3B , 1468px 1343px #FFEB3B , 213px 1646px #FFEB3B , 1480px 1468px #FFEB3B , 1956px 1273px #FFEB3B , 158px 1491px #FFEB3B , 1770px 1105px #FFEB3B , 1281px 1468px #FFEB3B , 1593px 309px #FFEB3B , 825px 1159px #FFEB3B , 1788px 947px #FFEB3B , 646px 1850px #FFEB3B , 987px 907px #FFEB3B , 1964px 832px #FFEB3B , 1239px 1825px #FFEB3B , 1615px 585px #FFEB3B , 637px 1085px #FFEB3B , 378px 1223px #FFEB3B , 1320px 1071px #FFEB3B , 1705px 655px #FFEB3B , 390px 1145px #FFEB3B , 1510px 125px #FFEB3B , 965px 1063px #FFEB3B , 1678px 1939px #FFEB3B , 1813px 1405px #FFEB3B , 19px 245px #FFEB3B , 183px 1896px #FFEB3B , 1288px 1331px #FFEB3B , 292px 110px #FFEB3B , 1515px 1187px #FFEB3B , 433px 148px #FFEB3B , 1343px 760px #FFEB3B , 1296px 1606px #FFEB3B , 655px 613px #FFEB3B , 925px 915px #FFEB3B , 1336px 962px #FFEB3B , 117px 1072px #FFEB3B , 863px 1038px #FFEB3B , 1487px 738px #FFEB3B , 408px 10px #FFEB3B , 1189px 1408px #FFEB3B , 72px 1376px #FFEB3B , 798px 71px #FFEB3B , 1683px 1747px #FFEB3B , 1029px 1686px #FFEB3B , 1831px 1312px #FFEB3B , 984px 416px #FFEB3B , 714px 1290px #FFEB3B , 925px 583px #FFEB3B , 1834px 238px #FFEB3B , 935px 247px #FFEB3B , 776px 1352px #FFEB3B , 22px 1097px #FFEB3B , 1372px 874px #FFEB3B , 1277px 1319px #FFEB3B , 31px 1705px #FFEB3B , 964px 1876px #FFEB3B , 1966px 1143px #FFEB3B , 1814px 429px #FFEB3B , 1023px 708px #FFEB3B , 1290px 368px #FFEB3B , 603px 896px #FFEB3B , 931px 1971px #FFEB3B , 342px 814px #FFEB3B , 1417px 568px #FFEB3B , 931px 1091px #FFEB3B , 568px 1867px #FFEB3B , 1317px 334px #FFEB3B , 356px 792px #FFEB3B , 1237px 1135px #FFEB3B , 550px 1871px #FFEB3B , 1243px 1460px #FFEB3B , 1920px 1536px #FFEB3B , 90px 290px #FFEB3B , 1224px 1541px #FFEB3B , 798px 863px #FFEB3B , 1952px 640px #FFEB3B , 953px 1576px #FFEB3B , 408px 1826px #FFEB3B , 962px 1103px #FFEB3B , 1990px 262px #FFEB3B , 754px 1327px #FFEB3B , 1185px 781px #FFEB3B , 426px 733px #FFEB3B , 550px 1103px #FFEB3B , 1480px 877px #FFEB3B , 754px 132px #FFEB3B , 629px 770px #FFEB3B , 350px 219px #FFEB3B , 399px 1582px #FFEB3B , 1533px 1742px #FFEB3B , 797px 1000px #FFEB3B , 49px 1942px #FFEB3B , 797px 639px #FFEB3B , 1349px 623px #FFEB3B , 1874px 237px #FFEB3B , 616px 676px #FFEB3B , 116px 1005px #FFEB3B , 565px 446px #FFEB3B , 1267px 1237px #FFEB3B , 1117px 1706px #FFEB3B , 1864px 1910px #FFEB3B , 1033px 485px #FFEB3B , 1003px 452px #FFEB3B , 21px 1094px #FFEB3B , 404px 1667px #FFEB3B , 1967px 101px #FFEB3B , 1392px 1344px #FFEB3B , 1148px 1594px #FFEB3B , 1842px 1572px #FFEB3B , 1549px 1701px #FFEB3B , 1452px 994px #FFEB3B , 595px 278px #FFEB3B , 449px 632px #FFEB3B , 1605px 391px #FFEB3B , 157px 1601px #FFEB3B , 514px 1938px #FFEB3B , 1226px 157px #FFEB3B , 36px 1235px #FFEB3B , 760px 1396px #FFEB3B , 136px 886px #FFEB3B , 591px 1457px #FFEB3B , 1104px 1155px #FFEB3B , 107px 1594px #FFEB3B , 253px 1265px #FFEB3B , 1507px 684px #FFEB3B , 390px 1616px #FFEB3B , 302px 1364px #FFEB3B , 680px 587px #FFEB3B , 302px 1240px #FFEB3B , 1648px 653px #FFEB3B , 331px 507px #FFEB3B , 1103px 704px #FFEB3B , 601px 1925px #FFEB3B , 1775px 447px #FFEB3B , 1317px 1874px #FFEB3B , 1408px 350px #FFEB3B , 1446px 1950px #FFEB3B , 927px 1459px #FFEB3B , 504px 1277px #FFEB3B , 273px 1847px #FFEB3B , 1827px 1171px #FFEB3B , 1750px 1804px #FFEB3B , 1084px 745px #FFEB3B , 222px 19px #FFEB3B , 1694px 1375px #FFEB3B , 1504px 1041px #FFEB3B , 418px 1737px #FFEB3B , 705px 819px #FFEB3B , 848px 186px #FFEB3B , 466px 669px #FFEB3B , 693px 1888px #FFEB3B , 151px 1605px #FFEB3B , 918px 24px #FFEB3B , 574px 427px #FFEB3B , 1761px 1194px #FFEB3B , 590px 340px #FFEB3B , 336px 1861px #FFEB3B , 1055px 526px #FFEB3B , 1034px 1575px #FFEB3B , 635px 760px #FFEB3B , 215px 713px #FFEB3B , 1045px 1615px #FFEB3B , 585px 508px #FFEB3B , 83px 768px #FFEB3B , 606px 1846px #FFEB3B , 1504px 929px #FFEB3B , 67px 281px #FFEB3B , 190px 1970px #FFEB3B , 1662px 1854px #FFEB3B , 1564px 1894px #FFEB3B , 1346px 70px #FFEB3B , 1673px 1321px #FFEB3B , 439px 993px #FFEB3B , 1778px 1706px #FFEB3B , 526px 924px #FFEB3B , 440px 605px #FFEB3B , 1722px 1119px #FFEB3B , 1210px 1828px #FFEB3B , 141px 497px #FFEB3B , 611px 1626px #FFEB3B , 1272px 1110px #FFEB3B , 289px 1660px #FFEB3B , 1184px 1067px #FFEB3B , 410px 1385px #FFEB3B , 786px 1399px #FFEB3B , 163px 1656px #FFEB3B , 1522px 263px #FFEB3B , 19px 622px #FFEB3B , 1836px 1851px #FFEB3B , 1566px 1883px #FFEB3B , 576px 756px #FFEB3B , 256px 250px #FFEB3B , 1159px 932px #FFEB3B , 493px 819px #FFEB3B , 895px 1640px #FFEB3B , 435px 1201px #FFEB3B , 1222px 1869px #FFEB3B , 1508px 1887px #FFEB3B , 1595px 1801px #FFEB3B , 616px 904px #FFEB3B , 1538px 1857px #FFEB3B , 1062px 518px #FFEB3B , 196px 1959px #FFEB3B , 1745px 941px #FFEB3B , 962px 596px #FFEB3B , 1844px 1759px #FFEB3B , 293px 416px #FFEB3B , 1072px 1838px #FFEB3B , 330px 633px #FFEB3B , 289px 384px #FFEB3B , 583px 191px #FFEB3B , 1444px 409px #FFEB3B , 1925px 376px #FFEB3B , 160px 192px #FFEB3B , 1447px 65px #FFEB3B , 264px 310px #FFEB3B , 817px 1222px #FFEB3B , 791px 1855px #FFEB3B , 1795px 1892px #FFEB3B , 1071px 1217px #FFEB3B , 462px 21px #FFEB3B , 845px 1044px #FFEB3B , 1928px 1346px #FFEB3B , 376px 1293px #FFEB3B , 13px 560px #FFEB3B , 656px 1233px #FFEB3B , 1273px 44px #FFEB3B , 886px 298px #FFEB3B , 1188px 944px #FFEB3B , 783px 222px #FFEB3B , 1966px 1623px #FFEB3B , 868px 1540px #FFEB3B;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 549px 822px #FFEB3B , 545px 771px #FFEB3B , 350px 52px #FFEB3B , 959px 943px #FFEB3B , 1554px 850px #FFEB3B , 563px 479px #FFEB3B , 440px 504px #FFEB3B , 1767px 888px #FFEB3B , 473px 12px #FFEB3B , 137px 1583px #FFEB3B , 1108px 550px #FFEB3B , 1676px 436px #FFEB3B , 681px 843px #FFEB3B , 715px 1977px #FFEB3B , 799px 481px #FFEB3B , 413px 1068px #FFEB3B , 794px 821px #FFEB3B , 1218px 888px #FFEB3B , 216px 1311px #FFEB3B , 1800px 883px #FFEB3B , 1063px 595px #FFEB3B , 1906px 823px #FFEB3B , 1839px 1663px #FFEB3B , 517px 745px #FFEB3B , 1799px 1723px #FFEB3B , 982px 851px #FFEB3B , 1094px 311px #FFEB3B , 1995px 388px #FFEB3B , 1870px 1814px #FFEB3B , 1775px 504px #FFEB3B , 462px 790px #FFEB3B , 443px 1307px #FFEB3B , 892px 1308px #FFEB3B , 1214px 91px #FFEB3B , 260px 1701px #FFEB3B , 567px 1199px #FFEB3B , 855px 1342px #FFEB3B , 1266px 475px #FFEB3B , 1261px 1389px #FFEB3B , 940px 42px #FFEB3B , 1048px 802px #FFEB3B , 155px 1106px #FFEB3B , 193px 1446px #FFEB3B , 62px 487px #FFEB3B , 1418px 656px #FFEB3B , 308px 891px #FFEB3B , 405px 490px #FFEB3B , 287px 964px #FFEB3B , 607px 939px #FFEB3B , 1809px 1603px #FFEB3B , 467px 429px #FFEB3B , 938px 110px #FFEB3B , 704px 1664px #FFEB3B , 1976px 1160px #FFEB3B , 73px 1320px #FFEB3B , 1871px 1372px #FFEB3B , 1785px 1255px #FFEB3B , 393px 1435px #FFEB3B , 732px 970px #FFEB3B , 851px 1934px #FFEB3B , 1290px 606px #FFEB3B , 721px 867px #FFEB3B , 253px 1742px #FFEB3B , 1210px 955px #FFEB3B , 67px 154px #FFEB3B , 1932px 522px #FFEB3B , 1458px 1725px #FFEB3B , 404px 1184px #FFEB3B , 41px 713px #FFEB3B , 526px 1446px #FFEB3B , 1503px 1635px #FFEB3B , 1967px 285px #FFEB3B , 738px 202px #FFEB3B , 1246px 833px #FFEB3B , 1761px 537px #FFEB3B , 158px 727px #FFEB3B , 246px 1769px #FFEB3B , 1683px 706px #FFEB3B , 792px 1510px #FFEB3B , 992px 353px #FFEB3B , 789px 566px #FFEB3B , 1592px 579px #FFEB3B , 1422px 1877px #FFEB3B , 70px 709px #FFEB3B , 1549px 1337px #FFEB3B , 1452px 1468px #FFEB3B , 532px 1884px #FFEB3B , 379px 1980px #FFEB3B , 1753px 1137px #FFEB3B , 1494px 89px #FFEB3B , 900px 671px #FFEB3B , 1309px 1005px #FFEB3B , 1892px 365px #FFEB3B , 98px 219px #FFEB3B , 36px 714px #FFEB3B , 1154px 828px #FFEB3B , 698px 749px #FFEB3B , 1369px 1013px #FFEB3B , 1384px 1525px #FFEB3B , 1459px 484px #FFEB3B , 1937px 759px #FFEB3B , 1278px 1838px #FFEB3B , 755px 699px #FFEB3B , 1853px 1185px #FFEB3B , 1415px 1752px #FFEB3B , 1557px 702px #FFEB3B , 382px 980px #FFEB3B , 315px 2px #FFEB3B , 1142px 1852px #FFEB3B , 52px 446px #FFEB3B , 232px 1315px #FFEB3B , 11px 1858px #FFEB3B , 1509px 1674px #FFEB3B , 1845px 362px #FFEB3B , 512px 1904px #FFEB3B , 1090px 1263px #FFEB3B , 405px 767px #FFEB3B , 471px 1871px #FFEB3B , 1974px 559px #FFEB3B , 235px 1668px #FFEB3B , 882px 323px #FFEB3B , 462px 138px #FFEB3B , 570px 863px #FFEB3B , 316px 885px #FFEB3B , 1806px 1329px #FFEB3B , 289px 828px #FFEB3B , 514px 916px #FFEB3B , 668px 7px #FFEB3B , 767px 326px #FFEB3B , 974px 1562px #FFEB3B , 407px 666px #FFEB3B , 786px 1296px #FFEB3B , 562px 799px #FFEB3B , 23px 1687px #FFEB3B , 1917px 804px #FFEB3B , 1431px 1441px #FFEB3B , 666px 882px #FFEB3B , 1214px 1086px #FFEB3B , 319px 883px #FFEB3B , 1366px 1165px #FFEB3B , 279px 1118px #FFEB3B , 1475px 111px #FFEB3B , 1154px 1788px #FFEB3B , 339px 336px #FFEB3B , 1866px 1804px #FFEB3B , 1932px 697px #FFEB3B , 381px 164px #FFEB3B , 898px 499px #FFEB3B , 801px 894px #FFEB3B , 888px 1534px #FFEB3B , 633px 737px #FFEB3B , 191px 1660px #FFEB3B , 1053px 1766px #FFEB3B , 609px 1577px #FFEB3B , 344px 1562px #FFEB3B , 641px 854px #FFEB3B , 1733px 1955px #FFEB3B , 139px 762px #FFEB3B , 1054px 550px #FFEB3B , 1463px 1266px #FFEB3B , 1631px 841px #FFEB3B , 1256px 1226px #FFEB3B , 921px 494px #FFEB3B , 1968px 713px #FFEB3B , 1645px 188px #FFEB3B , 1482px 1166px #FFEB3B , 878px 1301px #FFEB3B , 876px 618px #FFEB3B , 482px 1891px #FFEB3B , 932px 333px #FFEB3B , 737px 823px #FFEB3B , 179px 484px #FFEB3B , 1057px 1799px #FFEB3B , 800px 1355px #FFEB3B , 1376px 1240px #FFEB3B , 1422px 2px #FFEB3B , 833px 973px #FFEB3B , 775px 1260px #FFEB3B , 907px 903px #FFEB3B , 1592px 1696px #FFEB3B , 933px 941px #FFEB3B , 819px 770px #FFEB3B , 504px 18px #FFEB3B , 437px 895px #FFEB3B , 839px 274px #FFEB3B , 920px 594px #FFEB3B , 986px 1512px #FFEB3B , 773px 437px #FFEB3B , 310px 217px #FFEB3B , 1371px 1790px #FFEB3B , 1826px 117px #FFEB3B , 1962px 568px #FFEB3B , 192px 601px #FFEB3B , 663px 830px #FFEB3B , 682px 1268px #FFEB3B , 1577px 892px #FFEB3B , 173px 1373px #FFEB3B , 1209px 804px #FFEB3B , 852px 284px #FFEB3B , 1799px 797px #FFEB3B;
  animation: animStar 50s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 549px 822px #FFEB3B , 545px 771px #FFEB3B , 350px 52px #FFEB3B , 959px 943px #FFEB3B , 1554px 850px #FFEB3B , 563px 479px #FFEB3B , 440px 504px #FFEB3B , 1767px 888px #FFEB3B , 473px 12px #FFEB3B , 137px 1583px #FFEB3B , 1108px 550px #FFEB3B , 1676px 436px #FFEB3B , 681px 843px #FFEB3B , 715px 1977px #FFEB3B , 799px 481px #FFEB3B , 413px 1068px #FFEB3B , 794px 821px #FFEB3B , 1218px 888px #FFEB3B , 216px 1311px #FFEB3B , 1800px 883px #FFEB3B , 1063px 595px #FFEB3B , 1906px 823px #FFEB3B , 1839px 1663px #FFEB3B , 517px 745px #FFEB3B , 1799px 1723px #FFEB3B , 982px 851px #FFEB3B , 1094px 311px #FFEB3B , 1995px 388px #FFEB3B , 1870px 1814px #FFEB3B , 1775px 504px #FFEB3B , 462px 790px #FFEB3B , 443px 1307px #FFEB3B , 892px 1308px #FFEB3B , 1214px 91px #FFEB3B , 260px 1701px #FFEB3B , 567px 1199px #FFEB3B , 855px 1342px #FFEB3B , 1266px 475px #FFEB3B , 1261px 1389px #FFEB3B , 940px 42px #FFEB3B , 1048px 802px #FFEB3B , 155px 1106px #FFEB3B , 193px 1446px #FFEB3B , 62px 487px #FFEB3B , 1418px 656px #FFEB3B , 308px 891px #FFEB3B , 405px 490px #FFEB3B , 287px 964px #FFEB3B , 607px 939px #FFEB3B , 1809px 1603px #FFEB3B , 467px 429px #FFEB3B , 938px 110px #FFEB3B , 704px 1664px #FFEB3B , 1976px 1160px #FFEB3B , 73px 1320px #FFEB3B , 1871px 1372px #FFEB3B , 1785px 1255px #FFEB3B , 393px 1435px #FFEB3B , 732px 970px #FFEB3B , 851px 1934px #FFEB3B , 1290px 606px #FFEB3B , 721px 867px #FFEB3B , 253px 1742px #FFEB3B , 1210px 955px #FFEB3B , 67px 154px #FFEB3B , 1932px 522px #FFEB3B , 1458px 1725px #FFEB3B , 404px 1184px #FFEB3B , 41px 713px #FFEB3B , 526px 1446px #FFEB3B , 1503px 1635px #FFEB3B , 1967px 285px #FFEB3B , 738px 202px #FFEB3B , 1246px 833px #FFEB3B , 1761px 537px #FFEB3B , 158px 727px #FFEB3B , 246px 1769px #FFEB3B , 1683px 706px #FFEB3B , 792px 1510px #FFEB3B , 992px 353px #FFEB3B , 789px 566px #FFEB3B , 1592px 579px #FFEB3B , 1422px 1877px #FFEB3B , 70px 709px #FFEB3B , 1549px 1337px #FFEB3B , 1452px 1468px #FFEB3B , 532px 1884px #FFEB3B , 379px 1980px #FFEB3B , 1753px 1137px #FFEB3B , 1494px 89px #FFEB3B , 900px 671px #FFEB3B , 1309px 1005px #FFEB3B , 1892px 365px #FFEB3B , 98px 219px #FFEB3B , 36px 714px #FFEB3B , 1154px 828px #FFEB3B , 698px 749px #FFEB3B , 1369px 1013px #FFEB3B , 1384px 1525px #FFEB3B , 1459px 484px #FFEB3B , 1937px 759px #FFEB3B , 1278px 1838px #FFEB3B , 755px 699px #FFEB3B , 1853px 1185px #FFEB3B , 1415px 1752px #FFEB3B , 1557px 702px #FFEB3B , 382px 980px #FFEB3B , 315px 2px #FFEB3B , 1142px 1852px #FFEB3B , 52px 446px #FFEB3B , 232px 1315px #FFEB3B , 11px 1858px #FFEB3B , 1509px 1674px #FFEB3B , 1845px 362px #FFEB3B , 512px 1904px #FFEB3B , 1090px 1263px #FFEB3B , 405px 767px #FFEB3B , 471px 1871px #FFEB3B , 1974px 559px #FFEB3B , 235px 1668px #FFEB3B , 882px 323px #FFEB3B , 462px 138px #FFEB3B , 570px 863px #FFEB3B , 316px 885px #FFEB3B , 1806px 1329px #FFEB3B , 289px 828px #FFEB3B , 514px 916px #FFEB3B , 668px 7px #FFEB3B , 767px 326px #FFEB3B , 974px 1562px #FFEB3B , 407px 666px #FFEB3B , 786px 1296px #FFEB3B , 562px 799px #FFEB3B , 23px 1687px #FFEB3B , 1917px 804px #FFEB3B , 1431px 1441px #FFEB3B , 666px 882px #FFEB3B , 1214px 1086px #FFEB3B , 319px 883px #FFEB3B , 1366px 1165px #FFEB3B , 279px 1118px #FFEB3B , 1475px 111px #FFEB3B , 1154px 1788px #FFEB3B , 339px 336px #FFEB3B , 1866px 1804px #FFEB3B , 1932px 697px #FFEB3B , 381px 164px #FFEB3B , 898px 499px #FFEB3B , 801px 894px #FFEB3B , 888px 1534px #FFEB3B , 633px 737px #FFEB3B , 191px 1660px #FFEB3B , 1053px 1766px #FFEB3B , 609px 1577px #FFEB3B , 344px 1562px #FFEB3B , 641px 854px #FFEB3B , 1733px 1955px #FFEB3B , 139px 762px #FFEB3B , 1054px 550px #FFEB3B , 1463px 1266px #FFEB3B , 1631px 841px #FFEB3B , 1256px 1226px #FFEB3B , 921px 494px #FFEB3B , 1968px 713px #FFEB3B , 1645px 188px #FFEB3B , 1482px 1166px #FFEB3B , 878px 1301px #FFEB3B , 876px 618px #FFEB3B , 482px 1891px #FFEB3B , 932px 333px #FFEB3B , 737px 823px #FFEB3B , 179px 484px #FFEB3B , 1057px 1799px #FFEB3B , 800px 1355px #FFEB3B , 1376px 1240px #FFEB3B , 1422px 2px #FFEB3B , 833px 973px #FFEB3B , 775px 1260px #FFEB3B , 907px 903px #FFEB3B , 1592px 1696px #FFEB3B , 933px 941px #FFEB3B , 819px 770px #FFEB3B , 504px 18px #FFEB3B , 437px 895px #FFEB3B , 839px 274px #FFEB3B , 920px 594px #FFEB3B , 986px 1512px #FFEB3B , 773px 437px #FFEB3B , 310px 217px #FFEB3B , 1371px 1790px #FFEB3B , 1826px 117px #FFEB3B , 1962px 568px #FFEB3B , 192px 601px #FFEB3B , 663px 830px #FFEB3B , 682px 1268px #FFEB3B , 1577px 892px #FFEB3B , 173px 1373px #FFEB3B , 1209px 804px #FFEB3B , 852px 284px #FFEB3B , 1799px 797px #FFEB3B;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 552px 1479px #FFEB3B , 29px 107px #FFEB3B , 1318px 1706px #FFEB3B , 1848px 1063px #FFEB3B , 1916px 241px #FFEB3B , 1299px 1461px #FFEB3B , 779px 679px #FFEB3B , 69px 563px #FFEB3B , 1856px 1518px #FFEB3B , 1192px 952px #FFEB3B , 201px 1806px #FFEB3B , 236px 1138px #FFEB3B , 1743px 1454px #FFEB3B , 803px 698px #FFEB3B , 1627px 1695px #FFEB3B , 109px 368px #FFEB3B , 1476px 1508px #FFEB3B , 1434px 203px #FFEB3B , 649px 1505px #FFEB3B , 1288px 1934px #FFEB3B , 1116px 1541px #FFEB3B , 296px 1026px #FFEB3B , 1495px 361px #FFEB3B , 1935px 856px #FFEB3B , 730px 1462px #FFEB3B , 368px 1951px #FFEB3B , 240px 6px #FFEB3B , 1491px 865px #FFEB3B , 1684px 33px #FFEB3B , 1311px 1817px #FFEB3B , 1776px 878px #FFEB3B , 184px 153px #FFEB3B , 1903px 1118px #FFEB3B , 845px 755px #FFEB3B , 664px 501px #FFEB3B , 1293px 1241px #FFEB3B , 1802px 1917px #FFEB3B , 389px 1133px #FFEB3B , 461px 642px #FFEB3B , 954px 1953px #FFEB3B , 1759px 888px #FFEB3B , 679px 1701px #FFEB3B , 1599px 1400px #FFEB3B , 327px 1484px #FFEB3B , 1645px 99px #FFEB3B , 1790px 1118px #FFEB3B , 234px 1682px #FFEB3B , 784px 1683px #FFEB3B , 804px 1891px #FFEB3B , 211px 1757px #FFEB3B , 1591px 1643px #FFEB3B , 1196px 851px #FFEB3B , 1863px 1398px #FFEB3B , 1898px 190px #FFEB3B , 1432px 65px #FFEB3B , 1245px 703px #FFEB3B , 1470px 320px #FFEB3B , 414px 623px #FFEB3B , 145px 779px #FFEB3B , 1451px 1421px #FFEB3B , 85px 255px #FFEB3B , 830px 1723px #FFEB3B , 1821px 982px #FFEB3B , 1741px 275px #FFEB3B , 905px 1108px #FFEB3B , 1546px 209px #FFEB3B , 1327px 756px #FFEB3B , 207px 124px #FFEB3B , 1393px 827px #FFEB3B , 1675px 1218px #FFEB3B , 1284px 331px #FFEB3B , 1542px 1389px #FFEB3B , 1742px 1966px #FFEB3B , 275px 489px #FFEB3B , 952px 695px #FFEB3B , 84px 610px #FFEB3B , 1063px 1845px #FFEB3B , 249px 1502px #FFEB3B , 1355px 1077px #FFEB3B , 868px 979px #FFEB3B , 576px 1493px #FFEB3B , 1425px 473px #FFEB3B , 1785px 1824px #FFEB3B , 1372px 1297px #FFEB3B , 296px 1965px #FFEB3B , 1276px 1465px #FFEB3B , 1566px 1961px #FFEB3B , 1826px 734px #FFEB3B , 788px 358px #FFEB3B , 1980px 410px #FFEB3B , 1516px 991px #FFEB3B , 1031px 42px #FFEB3B , 1710px 1829px #FFEB3B , 595px 106px #FFEB3B , 505px 1071px #FFEB3B , 1333px 1867px #FFEB3B , 763px 1201px #FFEB3B , 17px 709px #FFEB3B , 633px 1577px #FFEB3B , 1653px 410px #FFEB3B;
  animation: animStar 130s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 552px 1479px #FFEB3B , 29px 107px #FFEB3B , 1318px 1706px #FFEB3B , 1848px 1063px #FFEB3B , 1916px 241px #FFEB3B , 1299px 1461px #FFEB3B , 779px 679px #FFEB3B , 69px 563px #FFEB3B , 1856px 1518px #FFEB3B , 1192px 952px #FFEB3B , 201px 1806px #FFEB3B , 236px 1138px #FFEB3B , 1743px 1454px #FFEB3B , 803px 698px #FFEB3B , 1627px 1695px #FFEB3B , 109px 368px #FFEB3B , 1476px 1508px #FFEB3B , 1434px 203px #FFEB3B , 649px 1505px #FFEB3B , 1288px 1934px #FFEB3B , 1116px 1541px #FFEB3B , 296px 1026px #FFEB3B , 1495px 361px #FFEB3B , 1935px 856px #FFEB3B , 730px 1462px #FFEB3B , 368px 1951px #FFEB3B , 240px 6px #FFEB3B , 1491px 865px #FFEB3B , 1684px 33px #FFEB3B , 1311px 1817px #FFEB3B , 1776px 878px #FFEB3B , 184px 153px #FFEB3B , 1903px 1118px #FFEB3B , 845px 755px #FFEB3B , 664px 501px #FFEB3B , 1293px 1241px #FFEB3B , 1802px 1917px #FFEB3B , 389px 1133px #FFEB3B , 461px 642px #FFEB3B , 954px 1953px #FFEB3B , 1759px 888px #FFEB3B , 679px 1701px #FFEB3B , 1599px 1400px #FFEB3B , 327px 1484px #FFEB3B , 1645px 99px #FFEB3B , 1790px 1118px #FFEB3B , 234px 1682px #FFEB3B , 784px 1683px #FFEB3B , 804px 1891px #FFEB3B , 211px 1757px #FFEB3B , 1591px 1643px #FFEB3B , 1196px 851px #FFEB3B , 1863px 1398px #FFEB3B , 1898px 190px #FFEB3B , 1432px 65px #FFEB3B , 1245px 703px #FFEB3B , 1470px 320px #FFEB3B , 414px 623px #FFEB3B , 145px 779px #FFEB3B , 1451px 1421px #FFEB3B , 85px 255px #FFEB3B , 830px 1723px #FFEB3B , 1821px 982px #FFEB3B , 1741px 275px #FFEB3B , 905px 1108px #FFEB3B , 1546px 209px #FFEB3B , 1327px 756px #FFEB3B , 207px 124px #FFEB3B , 1393px 827px #FFEB3B , 1675px 1218px #FFEB3B , 1284px 331px #FFEB3B , 1542px 1389px #FFEB3B , 1742px 1966px #FFEB3B , 275px 489px #FFEB3B , 952px 695px #FFEB3B , 84px 610px #FFEB3B , 1063px 1845px #FFEB3B , 249px 1502px #FFEB3B , 1355px 1077px #FFEB3B , 868px 979px #FFEB3B , 576px 1493px #FFEB3B , 1425px 473px #FFEB3B , 1785px 1824px #FFEB3B , 1372px 1297px #FFEB3B , 296px 1965px #FFEB3B , 1276px 1465px #FFEB3B , 1566px 1961px #FFEB3B , 1826px 734px #FFEB3B , 788px 358px #FFEB3B , 1980px 410px #FFEB3B , 1516px 991px #FFEB3B , 1031px 42px #FFEB3B , 1710px 1829px #FFEB3B , 595px 106px #FFEB3B , 505px 1071px #FFEB3B , 1333px 1867px #FFEB3B , 763px 1201px #FFEB3B , 17px 709px #FFEB3B , 633px 1577px #FFEB3B , 1653px 410px #FFEB3B;
}
input.form-control.m-input {
    opacity: 1;
}
.row{
	margin-left:23% !important;
}
input.form-control.m-input {
    border-top: 10px solid #00b2b2;
}
    </style>
</head>
<!-- end::Head -->


<!-- end::Body -->
	<div id="stars" class="stars">
      <div id='stars1' style="display:block;"></div>
      <div id='stars2' style="display:block;"></div>
      <div id='stars3' style="display:block;"></div>
   </div>
<!--<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" style="background-image:url('<?php echo base_url("assets/images/img/fl.jpg"); ?>');background-color: #fff;background-size: contain;background-repeat: no-repeat;   background-position: center;">-->
<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" style="background-color: #252525;background-size: contain;background-repeat: no-repeat;   background-position: center;   position: fixed;    width: 100%;">
<div class="m-content">
			<div class="m-portlet__head" id="szLogo" style="text-align: center;width: 50%;margin: 70px auto;">
					<!--	 <img src="<?php echo base_url("assets/images/img/sz2.png"); ?>" style="margin-right: -36%;">-->
			</div>
<div class="row" style="width: 73%;margin: 0 auto;margin-top: 170px;">

 
	<div class="col-lg-5" id="papaZ">
		<!--begin::Portlet-->
		<div class="m-portlet" style="background: transparent;box-shadow: none !important;"> 
			
			<!--begin::Form-->
			<form class="m-form"> 
				<div class="">	
					<div class="m-form__section m-form__section--first">
						<div class="">
                               <img src="<?php echo base_url("assets/images/img/ten6.png"); ?>" style="width: 487px;z-index: 1;position: absolute;right: -16px;top: -117px;">
                       </div>
						
		            </div> 
	            </div>
	           
			</form>
			<!--end::Form-->
		</div>
		<!--end::Portlet-->

		<!--begin::Portlet-->
		
	</div>
 
<!--	<img src="<?php echo base_url("assets/images/img/mask2.png"); ?>" style="width: 55%;margin-left: 18%;margin-top: -4%;position: absolute;" id="mask">-->
	<div class="col-lg-7" style="top: -40px;left: -10%;background: #252525;background-image: url(http://3.18.221.50/sz/assets/images/img/circlez.png);background-size: contain;height: 357px;border-top-right-radius: 40px;border-bottom-right-radius: 40px;    background-repeat-x: no-repeat;">
		<!--begin::Portlet-->
		<div class="m-portlet"  style="background: transparent;box-shadow: none !important;">
			
			<!--begin::Form-->
			<form class="m-form">
				<div class="m-portlet__body" style="background-color: transparent; background-size: cover;background-repeat: no-repeat;background-position: center;">	
					<div class="m-form__section m-form__section--first" style="width: 70%;margin-left: 18%;margin-top: 10%;">
 							<div id="showError" style="display:none">
								<div class="alert alert-danger alert-dismissible fade show" role="alert" style="font-size:small;    margin-top: -20px;">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									</button>
									<strong>Oh snap!</strong> Username and Password mismatched!
								</div>
							</div>
						    <div class="form-group m-form__group m-input-icon m-input-icon--left m-input-icon--right">
                                <input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off">
								<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la 	la-user"></i></span></span>
                            </div>
                            <div class="form-group m-form__group m-input-icon m-input-icon--left m-input-icon--right">
                                <input class="form-control m-input " type="password" placeholder="Password" name="password">
								<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-unlock"></i></span></span>

                            </div>
                            <div class="m-login__form-action" style="text-align: center;">
                                <button id="m_login_signin_submit" class="btn btn-info m-btn m-btn--pill m-btn--custom " style="    background: #00BCD4;border: solid #00d2cc 1px;">Sign In</button>
                            </div>
                        
		            </div>
	            </div>
	            
			</form>
			<!--end::Form-->
		</div>
		<!--end::Portlet-->

		<!--begin::Portlet-->
		
	</div>
	</div>
	</div>

  

    <!--begin::Base Scripts -->
    <script src="<?php echo base_url(); ?>assets/src/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="<?php echo base_url(); ?>assets/src/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Base Scripts -->


</body>
<script type="text/javascript">
 
    $(function () {

        $('#m_login_signin_submit').click(function (e) {
            e.preventDefault();
            var btn = $(this);
            var form = $(this).closest('form');

            form.validate({
                rules: {
                    username: {
                        required: true
                    },
                    password: {
                        required: true
                    }
                }
            });

            if (!form.valid()) {
                return;
            }

            btn.addClass('m-loader m-loader--right m-loader--light').attr('disabled', true);

            form.ajaxSubmit({
                url: '<?php echo base_url('login/log_in'); ?>',
                type: 'post',
                success: function (response) {
                    response = JSON.parse(response.trim());

                    if (response.status === 'Success') {
                        console.log("HERE");
                        window.location.href = '<?php echo base_url('dashboard') ?>';
						$("#showError").css("display","none");
                    } else {
                        btn.removeClass('m-loader m-loader--right m-loader--light').attr(
                            'disabled', false);
						$("#showError").css("display","block");
                    }

                }
            });
        });
    })
</script>

</html>