<!DOCTYPE html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />

    <title>SupportZebra | Login</title>
    <meta name="description" content="Latest updates and statistic charts">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--begin::Web font -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->

    <!--begin::Base Styles -->



    <link href="<?php echo base_url(); ?>assets/src/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo base_url(); ?>assets/src/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->

    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/img/favicon.ico" />
  
    <style>
        .form-control {
            color: #000000 !important;
            opacity: 0.8;
            background: #fbfbfb !important;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 2px 3px 0 rgba(0, 0, 0, .1) !important;
        }
		input.form-control.m-input {
			border: 1px solid #0d8d9a;
		}
		@media (max-width: 991px){
		#papaZ {
			display:none;
		}
		.m-form__section.m-form__section--first {
			width: 100% !important;
			margin-left: 0 !important;
		}
		.col-lg-7 {
			left: 0 !important;
		}
		#szLogo {
			width: 100% !important;
		}
		#mask {
			width: 100% !important;
			position: absolute !important;
			left: -83px;
		}
		}
		
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
.stars {
  position: absolute;
}

#stars1 {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1949px #4CAF50 , 1027px 83px #4CAF50 , 1186px 1410px #4CAF50 , 925px 158px #4CAF50 , 1164px 150px #4CAF50 , 538px 4px #4CAF50 , 575px 1954px #4CAF50 , 1916px 1860px #4CAF50 , 1669px 1882px #4CAF50 , 1041px 1106px #4CAF50 , 282px 51px #4CAF50 , 86px 72px #4CAF50 , 267px 1352px #4CAF50 , 231px 985px #4CAF50 , 1513px 1058px #4CAF50 , 1208px 297px #4CAF50 , 348px 736px #4CAF50 , 937px 1842px #4CAF50 , 649px 835px #4CAF50 , 1377px 774px #4CAF50 , 1425px 1362px #4CAF50 , 76px 1678px #4CAF50 , 608px 1993px #4CAF50 , 933px 724px #4CAF50 , 1530px 947px #4CAF50 , 354px 585px #4CAF50 , 1433px 656px #4CAF50 , 112px 218px #4CAF50 , 1076px 825px #4CAF50 , 897px 252px #4CAF50 , 1986px 533px #4CAF50 , 635px 1999px #4CAF50 , 1156px 1936px #4CAF50 , 716px 254px #4CAF50 , 1236px 1825px #4CAF50 , 69px 1636px #4CAF50 , 951px 844px #4CAF50 , 294px 105px #4CAF50 , 605px 460px #4CAF50 , 648px 729px #4CAF50 , 786px 109px #4CAF50 , 1059px 1876px #4CAF50 , 1299px 1972px #4CAF50 , 242px 1px #4CAF50 , 613px 1606px #4CAF50 , 1258px 220px #4CAF50 , 251px 1387px #4CAF50 , 67px 1057px #4CAF50 , 1433px 1317px #4CAF50 , 233px 217px #4CAF50 , 1233px 1337px #4CAF50 , 1829px 1119px #4CAF50 , 1783px 85px #4CAF50 , 7px 1365px #4CAF50 , 1465px 1132px #4CAF50 , 1140px 706px #4CAF50 , 1597px 1754px #4CAF50 , 924px 1266px #4CAF50 , 1587px 859px #4CAF50 , 984px 632px #4CAF50 , 61px 425px #4CAF50 , 525px 1737px #4CAF50 , 1916px 262px #4CAF50 , 342px 1681px #4CAF50 , 1874px 1768px #4CAF50 , 1495px 633px #4CAF50 , 1392px 1583px #4CAF50 , 1462px 1527px #4CAF50 , 881px 1201px #4CAF50 , 340px 1059px #4CAF50 , 905px 1905px #4CAF50 , 456px 8px #4CAF50 , 256px 1744px #4CAF50 , 12px 1814px #4CAF50 , 1362px 1293px #4CAF50 , 1769px 560px #4CAF50 , 1471px 268px #4CAF50 , 442px 1698px #4CAF50 , 790px 560px #4CAF50 , 879px 319px #4CAF50 , 338px 871px #4CAF50 , 1637px 1146px #4CAF50 , 1264px 1456px #4CAF50 , 541px 1242px #4CAF50 , 1249px 731px #4CAF50 , 454px 1012px #4CAF50 , 633px 1423px #4CAF50 , 999px 333px #4CAF50 , 375px 1933px #4CAF50 , 784px 355px #4CAF50 , 775px 529px #4CAF50 , 1774px 553px #4CAF50 , 509px 1039px #4CAF50 , 1531px 191px #4CAF50 , 690px 1566px #4CAF50 , 1545px 595px #4CAF50 , 1363px 1971px #4CAF50 , 828px 876px #4CAF50 , 1894px 552px #4CAF50 , 410px 110px #4CAF50 , 978px 299px #4CAF50 , 1568px 1067px #4CAF50 , 656px 1433px #4CAF50 , 750px 67px #4CAF50 , 1978px 171px #4CAF50 , 830px 161px #4CAF50 , 514px 86px #4CAF50 , 1040px 968px #4CAF50 , 401px 217px #4CAF50 , 1427px 116px #4CAF50 , 1977px 365px #4CAF50 , 1072px 506px #4CAF50 , 1543px 1819px #4CAF50 , 817px 1363px #4CAF50 , 261px 106px #4CAF50 , 617px 1490px #4CAF50 , 1102px 32px #4CAF50 , 330px 1849px #4CAF50 , 1988px 1698px #4CAF50 , 221px 634px #4CAF50 , 76px 753px #4CAF50 , 993px 456px #4CAF50 , 1909px 3px #4CAF50 , 49px 542px #4CAF50 , 1984px 51px #4CAF50 , 1263px 1397px #4CAF50 , 681px 548px #4CAF50 , 1814px 1558px #4CAF50 , 1036px 768px #4CAF50 , 653px 1322px #4CAF50 , 236px 1064px #4CAF50 , 1333px 2000px #4CAF50 , 704px 1925px #4CAF50 , 756px 1327px #4CAF50 , 649px 1147px #4CAF50 , 266px 572px #4CAF50 , 1552px 77px #4CAF50 , 775px 339px #4CAF50 , 1678px 1620px #4CAF50 , 221px 832px #4CAF50 , 1590px 136px #4CAF50 , 148px 1431px #4CAF50 , 1544px 1066px #4CAF50 , 125px 414px #4CAF50 , 258px 379px #4CAF50 , 1263px 358px #4CAF50 , 269px 448px #4CAF50 , 322px 228px #4CAF50 , 994px 960px #4CAF50 , 1582px 1931px #4CAF50 , 105px 1846px #4CAF50 , 1416px 1313px #4CAF50 , 1342px 3px #4CAF50 , 547px 1686px #4CAF50 , 816px 1753px #4CAF50 , 10px 342px #4CAF50 , 135px 381px #4CAF50 , 393px 930px #4CAF50 , 1240px 959px #4CAF50 , 543px 821px #4CAF50 , 1758px 168px #4CAF50 , 1242px 1860px #4CAF50 , 1368px 1394px #4CAF50 , 1459px 628px #4CAF50 , 1308px 1010px #4CAF50 , 588px 1576px #4CAF50 , 1659px 818px #4CAF50 , 827px 1655px #4CAF50 , 245px 913px #4CAF50 , 988px 1752px #4CAF50 , 1133px 632px #4CAF50 , 120px 1947px #4CAF50 , 1130px 1494px #4CAF50 , 1425px 1805px #4CAF50 , 168px 317px #4CAF50 , 844px 1710px #4CAF50 , 1868px 1259px #4CAF50 , 1302px 157px #4CAF50 , 1485px 1919px #4CAF50 , 1754px 912px #4CAF50 , 396px 1091px #4CAF50 , 431px 896px #4CAF50 , 783px 1003px #4CAF50 , 476px 1592px #4CAF50 , 448px 598px #4CAF50 , 1192px 221px #4CAF50 , 831px 1286px #4CAF50 , 427px 538px #4CAF50 , 840px 1542px #4CAF50 , 1678px 1248px #4CAF50 , 1484px 711px #4CAF50 , 1529px 1657px #4CAF50 , 167px 1180px #4CAF50 , 469px 198px #4CAF50 , 252px 1633px #4CAF50 , 1532px 1781px #4CAF50 , 513px 1575px #4CAF50 , 1535px 704px #4CAF50 , 1322px 744px #4CAF50 , 1174px 1405px #4CAF50 , 1000px 1959px #4CAF50 , 1568px 1378px #4CAF50 , 155px 397px #4CAF50 , 1979px 680px #4CAF50 , 1497px 1755px #4CAF50 , 1597px 419px #4CAF50 , 1107px 1395px #4CAF50 , 1189px 319px #4CAF50 , 934px 1212px #4CAF50 , 996px 636px #4CAF50 , 516px 701px #4CAF50 , 524px 282px #4CAF50 , 78px 1555px #4CAF50 , 1387px 146px #4CAF50 , 1096px 1236px #4CAF50 , 611px 550px #4CAF50 , 250px 377px #4CAF50 , 1602px 1942px #4CAF50 , 1123px 1689px #4CAF50 , 1672px 1859px #4CAF50 , 633px 429px #4CAF50 , 957px 219px #4CAF50 , 1504px 458px #4CAF50 , 1234px 1695px #4CAF50 , 462px 696px #4CAF50 , 416px 477px #4CAF50 , 533px 454px #4CAF50 , 203px 1301px #4CAF50 , 107px 1296px #4CAF50 , 191px 6px #4CAF50 , 660px 477px #4CAF50 , 1967px 537px #4CAF50 , 1425px 1111px #4CAF50 , 1418px 507px #4CAF50 , 1730px 197px #4CAF50 , 1793px 1311px #4CAF50 , 849px 1712px #4CAF50 , 1938px 1499px #4CAF50 , 293px 2000px #4CAF50 , 612px 1533px #4CAF50 , 352px 1491px #4CAF50 , 143px 219px #4CAF50 , 1220px 1556px #4CAF50 , 1722px 1544px #4CAF50 , 1086px 35px #4CAF50 , 63px 726px #4CAF50 , 616px 1567px #4CAF50 , 326px 455px #4CAF50 , 1139px 1469px #4CAF50 , 792px 1653px #4CAF50 , 839px 1160px #4CAF50 , 146px 1452px #4CAF50 , 1539px 1697px #4CAF50 , 1132px 1947px #4CAF50 , 1708px 1900px #4CAF50 , 1069px 1280px #4CAF50 , 157px 196px #4CAF50 , 1821px 1856px #4CAF50 , 1023px 1822px #4CAF50 , 1612px 1667px #4CAF50 , 1622px 1002px #4CAF50 , 1418px 778px #4CAF50 , 1056px 170px #4CAF50 , 4px 1256px #4CAF50 , 1358px 1854px #4CAF50 , 753px 1237px #4CAF50 , 6px 65px #4CAF50 , 353px 651px #4CAF50 , 1521px 1865px #4CAF50 , 404px 1305px #4CAF50 , 689px 1208px #4CAF50 , 985px 1395px #4CAF50 , 274px 369px #4CAF50 , 1603px 331px #4CAF50 , 757px 109px #4CAF50 , 1229px 1418px #4CAF50 , 1435px 1730px #4CAF50 , 1711px 70px #4CAF50 , 1789px 637px #4CAF50 , 378px 1481px #4CAF50 , 270px 3px #4CAF50 , 1392px 139px #4CAF50 , 1436px 572px #4CAF50 , 417px 435px #4CAF50 , 1075px 1606px #4CAF50 , 1332px 1322px #4CAF50 , 382px 1190px #4CAF50 , 575px 477px #4CAF50 , 520px 188px #4CAF50 , 322px 377px #4CAF50 , 656px 882px #4CAF50 , 5px 1319px #4CAF50 , 271px 73px #4CAF50 , 347px 368px #4CAF50 , 825px 1770px #4CAF50 , 1241px 995px #4CAF50 , 1058px 1225px #4CAF50 , 1186px 304px #4CAF50 , 1881px 1437px #4CAF50 , 1081px 636px #4CAF50 , 1318px 308px #4CAF50 , 1908px 225px #4CAF50 , 445px 1603px #4CAF50 , 87px 1279px #4CAF50 , 1351px 564px #4CAF50 , 1702px 1586px #4CAF50 , 1416px 492px #4CAF50 , 1849px 461px #4CAF50 , 7px 1962px #4CAF50 , 20px 1326px #4CAF50 , 974px 734px #4CAF50 , 1187px 1382px #4CAF50 , 1194px 952px #4CAF50 , 474px 871px #4CAF50 , 500px 1212px #4CAF50 , 654px 181px #4CAF50 , 1595px 870px #4CAF50 , 189px 1562px #4CAF50 , 1468px 5px #4CAF50 , 1050px 1019px #4CAF50 , 795px 114px #4CAF50 , 1058px 1435px #4CAF50 , 1825px 1883px #4CAF50 , 85px 1006px #4CAF50 , 664px 80px #4CAF50 , 171px 1996px #4CAF50 , 1395px 441px #4CAF50 , 1231px 1270px #4CAF50 , 97px 1895px #4CAF50 , 1075px 494px #4CAF50 , 592px 1425px #4CAF50 , 278px 460px #4CAF50 , 143px 1836px #4CAF50 , 1690px 1524px #4CAF50 , 240px 1157px #4CAF50 , 96px 1605px #4CAF50 , 1244px 366px #4CAF50 , 1531px 624px #4CAF50 , 771px 377px #4CAF50 , 554px 281px #4CAF50 , 969px 1102px #4CAF50 , 403px 1520px #4CAF50 , 53px 991px #4CAF50 , 1471px 1653px #4CAF50 , 435px 1404px #4CAF50 , 1152px 1332px #4CAF50 , 165px 1608px #4CAF50 , 404px 1826px #4CAF50 , 1476px 1055px #4CAF50 , 1507px 1538px #4CAF50 , 736px 1342px #4CAF50 , 1308px 1083px #4CAF50 , 1048px 1951px #4CAF50 , 639px 516px #4CAF50 , 831px 1714px #4CAF50 , 1360px 1487px #4CAF50 , 558px 728px #4CAF50 , 887px 857px #4CAF50 , 1031px 1025px #4CAF50 , 1432px 73px #4CAF50 , 653px 97px #4CAF50 , 546px 1088px #4CAF50 , 1149px 726px #4CAF50 , 1205px 897px #4CAF50 , 499px 923px #4CAF50 , 1116px 1359px #4CAF50 , 1033px 408px #4CAF50 , 725px 1246px #4CAF50 , 1946px 1101px #4CAF50 , 515px 965px #4CAF50 , 1202px 1698px #4CAF50 , 1604px 231px #4CAF50 , 1384px 954px #4CAF50 , 840px 446px #4CAF50 , 484px 115px #4CAF50 , 178px 1079px #4CAF50 , 1777px 1833px #4CAF50 , 448px 318px #4CAF50 , 1085px 712px #4CAF50 , 1745px 480px #4CAF50 , 1619px 1452px #4CAF50 , 311px 1586px #4CAF50 , 1488px 1783px #4CAF50 , 220px 1668px #4CAF50 , 1911px 266px #4CAF50 , 1684px 1852px #4CAF50 , 1010px 334px #4CAF50 , 1947px 1701px #4CAF50 , 979px 1603px #4CAF50 , 1560px 64px #4CAF50 , 826px 1362px #4CAF50 , 498px 168px #4CAF50 , 1910px 974px #4CAF50 , 908px 1505px #4CAF50 , 199px 962px #4CAF50 , 1016px 829px #4CAF50 , 705px 785px #4CAF50 , 655px 625px #4CAF50 , 1412px 1207px #4CAF50 , 968px 1965px #4CAF50 , 1513px 480px #4CAF50 , 161px 1321px #4CAF50 , 879px 1538px #4CAF50 , 719px 394px #4CAF50 , 1010px 940px #4CAF50 , 927px 14px #4CAF50 , 846px 1557px #4CAF50 , 1407px 1004px #4CAF50 , 1828px 452px #4CAF50 , 832px 1739px #4CAF50 , 533px 1981px #4CAF50 , 1496px 1320px #4CAF50 , 870px 165px #4CAF50 , 695px 1366px #4CAF50 , 859px 1732px #4CAF50 , 1898px 777px #4CAF50 , 1716px 1764px #4CAF50 , 441px 923px #4CAF50 , 1516px 1763px #4CAF50 , 908px 787px #4CAF50 , 276px 966px #4CAF50 , 119px 671px #4CAF50 , 1703px 131px #4CAF50 , 1602px 809px #4CAF50 , 707px 1077px #4CAF50 , 1042px 486px #4CAF50 , 555px 1016px #4CAF50 , 458px 592px #4CAF50 , 1586px 1642px #4CAF50 , 516px 694px #4CAF50 , 1739px 874px #4CAF50 , 1329px 1430px #4CAF50 , 337px 37px #4CAF50 , 1247px 537px #4CAF50 , 969px 1228px #4CAF50 , 1356px 1367px #4CAF50 , 890px 1945px #4CAF50 , 1287px 1698px #4CAF50 , 1645px 1200px #4CAF50 , 1190px 1967px #4CAF50 , 988px 1119px #4CAF50 , 1179px 1209px #4CAF50 , 1448px 1091px #4CAF50 , 1447px 1258px #4CAF50 , 153px 1350px #4CAF50 , 1901px 852px #4CAF50 , 471px 1728px #4CAF50 , 1178px 342px #4CAF50 , 462px 270px #4CAF50 , 1729px 1671px #4CAF50 , 1579px 274px #4CAF50 , 1031px 154px #4CAF50 , 1234px 1564px #4CAF50 , 665px 334px #4CAF50 , 7px 375px #4CAF50 , 1513px 1331px #4CAF50 , 104px 1376px #4CAF50 , 1960px 692px #4CAF50 , 1678px 292px #4CAF50 , 732px 1025px #4CAF50 , 128px 1470px #4CAF50 , 379px 1944px #4CAF50 , 246px 1557px #4CAF50 , 613px 991px #4CAF50 , 1501px 1557px #4CAF50 , 1772px 1014px #4CAF50 , 1675px 486px #4CAF50 , 901px 1979px #4CAF50 , 1468px 1343px #4CAF50 , 213px 1646px #4CAF50 , 1480px 1468px #4CAF50 , 1956px 1273px #4CAF50 , 158px 1491px #4CAF50 , 1770px 1105px #4CAF50 , 1281px 1468px #4CAF50 , 1593px 309px #4CAF50 , 825px 1159px #4CAF50 , 1788px 947px #4CAF50 , 646px 1850px #4CAF50 , 987px 907px #4CAF50 , 1964px 832px #4CAF50 , 1239px 1825px #4CAF50 , 1615px 585px #4CAF50 , 637px 1085px #4CAF50 , 378px 1223px #4CAF50 , 1320px 1071px #4CAF50 , 1705px 655px #4CAF50 , 390px 1145px #4CAF50 , 1510px 125px #4CAF50 , 965px 1063px #4CAF50 , 1678px 1939px #4CAF50 , 1813px 1405px #4CAF50 , 19px 245px #4CAF50 , 183px 1896px #4CAF50 , 1288px 1331px #4CAF50 , 292px 110px #4CAF50 , 1515px 1187px #4CAF50 , 433px 148px #4CAF50 , 1343px 760px #4CAF50 , 1296px 1606px #4CAF50 , 655px 613px #4CAF50 , 925px 915px #4CAF50 , 1336px 962px #4CAF50 , 117px 1072px #4CAF50 , 863px 1038px #4CAF50 , 1487px 738px #4CAF50 , 408px 10px #4CAF50 , 1189px 1408px #4CAF50 , 72px 1376px #4CAF50 , 798px 71px #4CAF50 , 1683px 1747px #4CAF50 , 1029px 1686px #4CAF50 , 1831px 1312px #4CAF50 , 984px 416px #4CAF50 , 714px 1290px #4CAF50 , 925px 583px #4CAF50 , 1834px 238px #4CAF50 , 935px 247px #4CAF50 , 776px 1352px #4CAF50 , 22px 1097px #4CAF50 , 1372px 874px #4CAF50 , 1277px 1319px #4CAF50 , 31px 1705px #4CAF50 , 964px 1876px #4CAF50 , 1966px 1143px #4CAF50 , 1814px 429px #4CAF50 , 1023px 708px #4CAF50 , 1290px 368px #4CAF50 , 603px 896px #4CAF50 , 931px 1971px #4CAF50 , 342px 814px #4CAF50 , 1417px 568px #4CAF50 , 931px 1091px #4CAF50 , 568px 1867px #4CAF50 , 1317px 334px #4CAF50 , 356px 792px #4CAF50 , 1237px 1135px #4CAF50 , 550px 1871px #4CAF50 , 1243px 1460px #4CAF50 , 1920px 1536px #4CAF50 , 90px 290px #4CAF50 , 1224px 1541px #4CAF50 , 798px 863px #4CAF50 , 1952px 640px #4CAF50 , 953px 1576px #4CAF50 , 408px 1826px #4CAF50 , 962px 1103px #4CAF50 , 1990px 262px #4CAF50 , 754px 1327px #4CAF50 , 1185px 781px #4CAF50 , 426px 733px #4CAF50 , 550px 1103px #4CAF50 , 1480px 877px #4CAF50 , 754px 132px #4CAF50 , 629px 770px #4CAF50 , 350px 219px #4CAF50 , 399px 1582px #4CAF50 , 1533px 1742px #4CAF50 , 797px 1000px #4CAF50 , 49px 1942px #4CAF50 , 797px 639px #4CAF50 , 1349px 623px #4CAF50 , 1874px 237px #4CAF50 , 616px 676px #4CAF50 , 116px 1005px #4CAF50 , 565px 446px #4CAF50 , 1267px 1237px #4CAF50 , 1117px 1706px #4CAF50 , 1864px 1910px #4CAF50 , 1033px 485px #4CAF50 , 1003px 452px #4CAF50 , 21px 1094px #4CAF50 , 404px 1667px #4CAF50 , 1967px 101px #4CAF50 , 1392px 1344px #4CAF50 , 1148px 1594px #4CAF50 , 1842px 1572px #4CAF50 , 1549px 1701px #4CAF50 , 1452px 994px #4CAF50 , 595px 278px #4CAF50 , 449px 632px #4CAF50 , 1605px 391px #4CAF50 , 157px 1601px #4CAF50 , 514px 1938px #4CAF50 , 1226px 157px #4CAF50 , 36px 1235px #4CAF50 , 760px 1396px #4CAF50 , 136px 886px #4CAF50 , 591px 1457px #4CAF50 , 1104px 1155px #4CAF50 , 107px 1594px #4CAF50 , 253px 1265px #4CAF50 , 1507px 684px #4CAF50 , 390px 1616px #4CAF50 , 302px 1364px #4CAF50 , 680px 587px #4CAF50 , 302px 1240px #4CAF50 , 1648px 653px #4CAF50 , 331px 507px #4CAF50 , 1103px 704px #4CAF50 , 601px 1925px #4CAF50 , 1775px 447px #4CAF50 , 1317px 1874px #4CAF50 , 1408px 350px #4CAF50 , 1446px 1950px #4CAF50 , 927px 1459px #4CAF50 , 504px 1277px #4CAF50 , 273px 1847px #4CAF50 , 1827px 1171px #4CAF50 , 1750px 1804px #4CAF50 , 1084px 745px #4CAF50 , 222px 19px #4CAF50 , 1694px 1375px #4CAF50 , 1504px 1041px #4CAF50 , 418px 1737px #4CAF50 , 705px 819px #4CAF50 , 848px 186px #4CAF50 , 466px 669px #4CAF50 , 693px 1888px #4CAF50 , 151px 1605px #4CAF50 , 918px 24px #4CAF50 , 574px 427px #4CAF50 , 1761px 1194px #4CAF50 , 590px 340px #4CAF50 , 336px 1861px #4CAF50 , 1055px 526px #4CAF50 , 1034px 1575px #4CAF50 , 635px 760px #4CAF50 , 215px 713px #4CAF50 , 1045px 1615px #4CAF50 , 585px 508px #4CAF50 , 83px 768px #4CAF50 , 606px 1846px #4CAF50 , 1504px 929px #4CAF50 , 67px 281px #4CAF50 , 190px 1970px #4CAF50 , 1662px 1854px #4CAF50 , 1564px 1894px #4CAF50 , 1346px 70px #4CAF50 , 1673px 1321px #4CAF50 , 439px 993px #4CAF50 , 1778px 1706px #4CAF50 , 526px 924px #4CAF50 , 440px 605px #4CAF50 , 1722px 1119px #4CAF50 , 1210px 1828px #4CAF50 , 141px 497px #4CAF50 , 611px 1626px #4CAF50 , 1272px 1110px #4CAF50 , 289px 1660px #4CAF50 , 1184px 1067px #4CAF50 , 410px 1385px #4CAF50 , 786px 1399px #4CAF50 , 163px 1656px #4CAF50 , 1522px 263px #4CAF50 , 19px 622px #4CAF50 , 1836px 1851px #4CAF50 , 1566px 1883px #4CAF50 , 576px 756px #4CAF50 , 256px 250px #4CAF50 , 1159px 932px #4CAF50 , 493px 819px #4CAF50 , 895px 1640px #4CAF50 , 435px 1201px #4CAF50 , 1222px 1869px #4CAF50 , 1508px 1887px #4CAF50 , 1595px 1801px #4CAF50 , 616px 904px #4CAF50 , 1538px 1857px #4CAF50 , 1062px 518px #4CAF50 , 196px 1959px #4CAF50 , 1745px 941px #4CAF50 , 962px 596px #4CAF50 , 1844px 1759px #4CAF50 , 293px 416px #4CAF50 , 1072px 1838px #4CAF50 , 330px 633px #4CAF50 , 289px 384px #4CAF50 , 583px 191px #4CAF50 , 1444px 409px #4CAF50 , 1925px 376px #4CAF50 , 160px 192px #4CAF50 , 1447px 65px #4CAF50 , 264px 310px #4CAF50 , 817px 1222px #4CAF50 , 791px 1855px #4CAF50 , 1795px 1892px #4CAF50 , 1071px 1217px #4CAF50 , 462px 21px #4CAF50 , 845px 1044px #4CAF50 , 1928px 1346px #4CAF50 , 376px 1293px #4CAF50 , 13px 560px #4CAF50 , 656px 1233px #4CAF50 , 1273px 44px #4CAF50 , 886px 298px #4CAF50 , 1188px 944px #4CAF50 , 783px 222px #4CAF50 , 1966px 1623px #4CAF50 , 868px 1540px #4CAF50;
  animation: animStar 50s linear infinite;
}

#stars1:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1949px #4CAF50 , 1027px 83px #4CAF50 , 1186px 1410px #4CAF50 , 925px 158px #4CAF50 , 1164px 150px #4CAF50 , 538px 4px #4CAF50 , 575px 1954px #4CAF50 , 1916px 1860px #4CAF50 , 1669px 1882px #4CAF50 , 1041px 1106px #4CAF50 , 282px 51px #4CAF50 , 86px 72px #4CAF50 , 267px 1352px #4CAF50 , 231px 985px #4CAF50 , 1513px 1058px #4CAF50 , 1208px 297px #4CAF50 , 348px 736px #4CAF50 , 937px 1842px #4CAF50 , 649px 835px #4CAF50 , 1377px 774px #4CAF50 , 1425px 1362px #4CAF50 , 76px 1678px #4CAF50 , 608px 1993px #4CAF50 , 933px 724px #4CAF50 , 1530px 947px #4CAF50 , 354px 585px #4CAF50 , 1433px 656px #4CAF50 , 112px 218px #4CAF50 , 1076px 825px #4CAF50 , 897px 252px #4CAF50 , 1986px 533px #4CAF50 , 635px 1999px #4CAF50 , 1156px 1936px #4CAF50 , 716px 254px #4CAF50 , 1236px 1825px #4CAF50 , 69px 1636px #4CAF50 , 951px 844px #4CAF50 , 294px 105px #4CAF50 , 605px 460px #4CAF50 , 648px 729px #4CAF50 , 786px 109px #4CAF50 , 1059px 1876px #4CAF50 , 1299px 1972px #4CAF50 , 242px 1px #4CAF50 , 613px 1606px #4CAF50 , 1258px 220px #4CAF50 , 251px 1387px #4CAF50 , 67px 1057px #4CAF50 , 1433px 1317px #4CAF50 , 233px 217px #4CAF50 , 1233px 1337px #4CAF50 , 1829px 1119px #4CAF50 , 1783px 85px #4CAF50 , 7px 1365px #4CAF50 , 1465px 1132px #4CAF50 , 1140px 706px #4CAF50 , 1597px 1754px #4CAF50 , 924px 1266px #4CAF50 , 1587px 859px #4CAF50 , 984px 632px #4CAF50 , 61px 425px #4CAF50 , 525px 1737px #4CAF50 , 1916px 262px #4CAF50 , 342px 1681px #4CAF50 , 1874px 1768px #4CAF50 , 1495px 633px #4CAF50 , 1392px 1583px #4CAF50 , 1462px 1527px #4CAF50 , 881px 1201px #4CAF50 , 340px 1059px #4CAF50 , 905px 1905px #4CAF50 , 456px 8px #4CAF50 , 256px 1744px #4CAF50 , 12px 1814px #4CAF50 , 1362px 1293px #4CAF50 , 1769px 560px #4CAF50 , 1471px 268px #4CAF50 , 442px 1698px #4CAF50 , 790px 560px #4CAF50 , 879px 319px #4CAF50 , 338px 871px #4CAF50 , 1637px 1146px #4CAF50 , 1264px 1456px #4CAF50 , 541px 1242px #4CAF50 , 1249px 731px #4CAF50 , 454px 1012px #4CAF50 , 633px 1423px #4CAF50 , 999px 333px #4CAF50 , 375px 1933px #4CAF50 , 784px 355px #4CAF50 , 775px 529px #4CAF50 , 1774px 553px #4CAF50 , 509px 1039px #4CAF50 , 1531px 191px #4CAF50 , 690px 1566px #4CAF50 , 1545px 595px #4CAF50 , 1363px 1971px #4CAF50 , 828px 876px #4CAF50 , 1894px 552px #4CAF50 , 410px 110px #4CAF50 , 978px 299px #4CAF50 , 1568px 1067px #4CAF50 , 656px 1433px #4CAF50 , 750px 67px #4CAF50 , 1978px 171px #4CAF50 , 830px 161px #4CAF50 , 514px 86px #4CAF50 , 1040px 968px #4CAF50 , 401px 217px #4CAF50 , 1427px 116px #4CAF50 , 1977px 365px #4CAF50 , 1072px 506px #4CAF50 , 1543px 1819px #4CAF50 , 817px 1363px #4CAF50 , 261px 106px #4CAF50 , 617px 1490px #4CAF50 , 1102px 32px #4CAF50 , 330px 1849px #4CAF50 , 1988px 1698px #4CAF50 , 221px 634px #4CAF50 , 76px 753px #4CAF50 , 993px 456px #4CAF50 , 1909px 3px #4CAF50 , 49px 542px #4CAF50 , 1984px 51px #4CAF50 , 1263px 1397px #4CAF50 , 681px 548px #4CAF50 , 1814px 1558px #4CAF50 , 1036px 768px #4CAF50 , 653px 1322px #4CAF50 , 236px 1064px #4CAF50 , 1333px 2000px #4CAF50 , 704px 1925px #4CAF50 , 756px 1327px #4CAF50 , 649px 1147px #4CAF50 , 266px 572px #4CAF50 , 1552px 77px #4CAF50 , 775px 339px #4CAF50 , 1678px 1620px #4CAF50 , 221px 832px #4CAF50 , 1590px 136px #4CAF50 , 148px 1431px #4CAF50 , 1544px 1066px #4CAF50 , 125px 414px #4CAF50 , 258px 379px #4CAF50 , 1263px 358px #4CAF50 , 269px 448px #4CAF50 , 322px 228px #4CAF50 , 994px 960px #4CAF50 , 1582px 1931px #4CAF50 , 105px 1846px #4CAF50 , 1416px 1313px #4CAF50 , 1342px 3px #4CAF50 , 547px 1686px #4CAF50 , 816px 1753px #4CAF50 , 10px 342px #4CAF50 , 135px 381px #4CAF50 , 393px 930px #4CAF50 , 1240px 959px #4CAF50 , 543px 821px #4CAF50 , 1758px 168px #4CAF50 , 1242px 1860px #4CAF50 , 1368px 1394px #4CAF50 , 1459px 628px #4CAF50 , 1308px 1010px #4CAF50 , 588px 1576px #4CAF50 , 1659px 818px #4CAF50 , 827px 1655px #4CAF50 , 245px 913px #4CAF50 , 988px 1752px #4CAF50 , 1133px 632px #4CAF50 , 120px 1947px #4CAF50 , 1130px 1494px #4CAF50 , 1425px 1805px #4CAF50 , 168px 317px #4CAF50 , 844px 1710px #4CAF50 , 1868px 1259px #4CAF50 , 1302px 157px #4CAF50 , 1485px 1919px #4CAF50 , 1754px 912px #4CAF50 , 396px 1091px #4CAF50 , 431px 896px #4CAF50 , 783px 1003px #4CAF50 , 476px 1592px #4CAF50 , 448px 598px #4CAF50 , 1192px 221px #4CAF50 , 831px 1286px #4CAF50 , 427px 538px #4CAF50 , 840px 1542px #4CAF50 , 1678px 1248px #4CAF50 , 1484px 711px #4CAF50 , 1529px 1657px #4CAF50 , 167px 1180px #4CAF50 , 469px 198px #4CAF50 , 252px 1633px #4CAF50 , 1532px 1781px #4CAF50 , 513px 1575px #4CAF50 , 1535px 704px #4CAF50 , 1322px 744px #4CAF50 , 1174px 1405px #4CAF50 , 1000px 1959px #4CAF50 , 1568px 1378px #4CAF50 , 155px 397px #4CAF50 , 1979px 680px #4CAF50 , 1497px 1755px #4CAF50 , 1597px 419px #4CAF50 , 1107px 1395px #4CAF50 , 1189px 319px #4CAF50 , 934px 1212px #4CAF50 , 996px 636px #4CAF50 , 516px 701px #4CAF50 , 524px 282px #4CAF50 , 78px 1555px #4CAF50 , 1387px 146px #4CAF50 , 1096px 1236px #4CAF50 , 611px 550px #4CAF50 , 250px 377px #4CAF50 , 1602px 1942px #4CAF50 , 1123px 1689px #4CAF50 , 1672px 1859px #4CAF50 , 633px 429px #4CAF50 , 957px 219px #4CAF50 , 1504px 458px #4CAF50 , 1234px 1695px #4CAF50 , 462px 696px #4CAF50 , 416px 477px #4CAF50 , 533px 454px #4CAF50 , 203px 1301px #4CAF50 , 107px 1296px #4CAF50 , 191px 6px #4CAF50 , 660px 477px #4CAF50 , 1967px 537px #4CAF50 , 1425px 1111px #4CAF50 , 1418px 507px #4CAF50 , 1730px 197px #4CAF50 , 1793px 1311px #4CAF50 , 849px 1712px #4CAF50 , 1938px 1499px #4CAF50 , 293px 2000px #4CAF50 , 612px 1533px #4CAF50 , 352px 1491px #4CAF50 , 143px 219px #4CAF50 , 1220px 1556px #4CAF50 , 1722px 1544px #4CAF50 , 1086px 35px #4CAF50 , 63px 726px #4CAF50 , 616px 1567px #4CAF50 , 326px 455px #4CAF50 , 1139px 1469px #4CAF50 , 792px 1653px #4CAF50 , 839px 1160px #4CAF50 , 146px 1452px #4CAF50 , 1539px 1697px #4CAF50 , 1132px 1947px #4CAF50 , 1708px 1900px #4CAF50 , 1069px 1280px #4CAF50 , 157px 196px #4CAF50 , 1821px 1856px #4CAF50 , 1023px 1822px #4CAF50 , 1612px 1667px #4CAF50 , 1622px 1002px #4CAF50 , 1418px 778px #4CAF50 , 1056px 170px #4CAF50 , 4px 1256px #4CAF50 , 1358px 1854px #4CAF50 , 753px 1237px #4CAF50 , 6px 65px #4CAF50 , 353px 651px #4CAF50 , 1521px 1865px #4CAF50 , 404px 1305px #4CAF50 , 689px 1208px #4CAF50 , 985px 1395px #4CAF50 , 274px 369px #4CAF50 , 1603px 331px #4CAF50 , 757px 109px #4CAF50 , 1229px 1418px #4CAF50 , 1435px 1730px #4CAF50 , 1711px 70px #4CAF50 , 1789px 637px #4CAF50 , 378px 1481px #4CAF50 , 270px 3px #4CAF50 , 1392px 139px #4CAF50 , 1436px 572px #4CAF50 , 417px 435px #4CAF50 , 1075px 1606px #4CAF50 , 1332px 1322px #4CAF50 , 382px 1190px #4CAF50 , 575px 477px #4CAF50 , 520px 188px #4CAF50 , 322px 377px #4CAF50 , 656px 882px #4CAF50 , 5px 1319px #4CAF50 , 271px 73px #4CAF50 , 347px 368px #4CAF50 , 825px 1770px #4CAF50 , 1241px 995px #4CAF50 , 1058px 1225px #4CAF50 , 1186px 304px #4CAF50 , 1881px 1437px #4CAF50 , 1081px 636px #4CAF50 , 1318px 308px #4CAF50 , 1908px 225px #4CAF50 , 445px 1603px #4CAF50 , 87px 1279px #4CAF50 , 1351px 564px #4CAF50 , 1702px 1586px #4CAF50 , 1416px 492px #4CAF50 , 1849px 461px #4CAF50 , 7px 1962px #4CAF50 , 20px 1326px #4CAF50 , 974px 734px #4CAF50 , 1187px 1382px #4CAF50 , 1194px 952px #4CAF50 , 474px 871px #4CAF50 , 500px 1212px #4CAF50 , 654px 181px #4CAF50 , 1595px 870px #4CAF50 , 189px 1562px #4CAF50 , 1468px 5px #4CAF50 , 1050px 1019px #4CAF50 , 795px 114px #4CAF50 , 1058px 1435px #4CAF50 , 1825px 1883px #4CAF50 , 85px 1006px #4CAF50 , 664px 80px #4CAF50 , 171px 1996px #4CAF50 , 1395px 441px #4CAF50 , 1231px 1270px #4CAF50 , 97px 1895px #4CAF50 , 1075px 494px #4CAF50 , 592px 1425px #4CAF50 , 278px 460px #4CAF50 , 143px 1836px #4CAF50 , 1690px 1524px #4CAF50 , 240px 1157px #4CAF50 , 96px 1605px #4CAF50 , 1244px 366px #4CAF50 , 1531px 624px #4CAF50 , 771px 377px #4CAF50 , 554px 281px #4CAF50 , 969px 1102px #4CAF50 , 403px 1520px #4CAF50 , 53px 991px #4CAF50 , 1471px 1653px #4CAF50 , 435px 1404px #4CAF50 , 1152px 1332px #4CAF50 , 165px 1608px #4CAF50 , 404px 1826px #4CAF50 , 1476px 1055px #4CAF50 , 1507px 1538px #4CAF50 , 736px 1342px #4CAF50 , 1308px 1083px #4CAF50 , 1048px 1951px #4CAF50 , 639px 516px #4CAF50 , 831px 1714px #4CAF50 , 1360px 1487px #4CAF50 , 558px 728px #4CAF50 , 887px 857px #4CAF50 , 1031px 1025px #4CAF50 , 1432px 73px #4CAF50 , 653px 97px #4CAF50 , 546px 1088px #4CAF50 , 1149px 726px #4CAF50 , 1205px 897px #4CAF50 , 499px 923px #4CAF50 , 1116px 1359px #4CAF50 , 1033px 408px #4CAF50 , 725px 1246px #4CAF50 , 1946px 1101px #4CAF50 , 515px 965px #4CAF50 , 1202px 1698px #4CAF50 , 1604px 231px #4CAF50 , 1384px 954px #4CAF50 , 840px 446px #4CAF50 , 484px 115px #4CAF50 , 178px 1079px #4CAF50 , 1777px 1833px #4CAF50 , 448px 318px #4CAF50 , 1085px 712px #4CAF50 , 1745px 480px #4CAF50 , 1619px 1452px #4CAF50 , 311px 1586px #4CAF50 , 1488px 1783px #4CAF50 , 220px 1668px #4CAF50 , 1911px 266px #4CAF50 , 1684px 1852px #4CAF50 , 1010px 334px #4CAF50 , 1947px 1701px #4CAF50 , 979px 1603px #4CAF50 , 1560px 64px #4CAF50 , 826px 1362px #4CAF50 , 498px 168px #4CAF50 , 1910px 974px #4CAF50 , 908px 1505px #4CAF50 , 199px 962px #4CAF50 , 1016px 829px #4CAF50 , 705px 785px #4CAF50 , 655px 625px #4CAF50 , 1412px 1207px #4CAF50 , 968px 1965px #4CAF50 , 1513px 480px #4CAF50 , 161px 1321px #4CAF50 , 879px 1538px #4CAF50 , 719px 394px #4CAF50 , 1010px 940px #4CAF50 , 927px 14px #4CAF50 , 846px 1557px #4CAF50 , 1407px 1004px #4CAF50 , 1828px 452px #4CAF50 , 832px 1739px #4CAF50 , 533px 1981px #4CAF50 , 1496px 1320px #4CAF50 , 870px 165px #4CAF50 , 695px 1366px #4CAF50 , 859px 1732px #4CAF50 , 1898px 777px #4CAF50 , 1716px 1764px #4CAF50 , 441px 923px #4CAF50 , 1516px 1763px #4CAF50 , 908px 787px #4CAF50 , 276px 966px #4CAF50 , 119px 671px #4CAF50 , 1703px 131px #4CAF50 , 1602px 809px #4CAF50 , 707px 1077px #4CAF50 , 1042px 486px #4CAF50 , 555px 1016px #4CAF50 , 458px 592px #4CAF50 , 1586px 1642px #4CAF50 , 516px 694px #4CAF50 , 1739px 874px #4CAF50 , 1329px 1430px #4CAF50 , 337px 37px #4CAF50 , 1247px 537px #4CAF50 , 969px 1228px #4CAF50 , 1356px 1367px #4CAF50 , 890px 1945px #4CAF50 , 1287px 1698px #4CAF50 , 1645px 1200px #4CAF50 , 1190px 1967px #4CAF50 , 988px 1119px #4CAF50 , 1179px 1209px #4CAF50 , 1448px 1091px #4CAF50 , 1447px 1258px #4CAF50 , 153px 1350px #4CAF50 , 1901px 852px #4CAF50 , 471px 1728px #4CAF50 , 1178px 342px #4CAF50 , 462px 270px #4CAF50 , 1729px 1671px #4CAF50 , 1579px 274px #4CAF50 , 1031px 154px #4CAF50 , 1234px 1564px #4CAF50 , 665px 334px #4CAF50 , 7px 375px #4CAF50 , 1513px 1331px #4CAF50 , 104px 1376px #4CAF50 , 1960px 692px #4CAF50 , 1678px 292px #4CAF50 , 732px 1025px #4CAF50 , 128px 1470px #4CAF50 , 379px 1944px #4CAF50 , 246px 1557px #4CAF50 , 613px 991px #4CAF50 , 1501px 1557px #4CAF50 , 1772px 1014px #4CAF50 , 1675px 486px #4CAF50 , 901px 1979px #4CAF50 , 1468px 1343px #4CAF50 , 213px 1646px #4CAF50 , 1480px 1468px #4CAF50 , 1956px 1273px #4CAF50 , 158px 1491px #4CAF50 , 1770px 1105px #4CAF50 , 1281px 1468px #4CAF50 , 1593px 309px #4CAF50 , 825px 1159px #4CAF50 , 1788px 947px #4CAF50 , 646px 1850px #4CAF50 , 987px 907px #4CAF50 , 1964px 832px #4CAF50 , 1239px 1825px #4CAF50 , 1615px 585px #4CAF50 , 637px 1085px #4CAF50 , 378px 1223px #4CAF50 , 1320px 1071px #4CAF50 , 1705px 655px #4CAF50 , 390px 1145px #4CAF50 , 1510px 125px #4CAF50 , 965px 1063px #4CAF50 , 1678px 1939px #4CAF50 , 1813px 1405px #4CAF50 , 19px 245px #4CAF50 , 183px 1896px #4CAF50 , 1288px 1331px #4CAF50 , 292px 110px #4CAF50 , 1515px 1187px #4CAF50 , 433px 148px #4CAF50 , 1343px 760px #4CAF50 , 1296px 1606px #4CAF50 , 655px 613px #4CAF50 , 925px 915px #4CAF50 , 1336px 962px #4CAF50 , 117px 1072px #4CAF50 , 863px 1038px #4CAF50 , 1487px 738px #4CAF50 , 408px 10px #4CAF50 , 1189px 1408px #4CAF50 , 72px 1376px #4CAF50 , 798px 71px #4CAF50 , 1683px 1747px #4CAF50 , 1029px 1686px #4CAF50 , 1831px 1312px #4CAF50 , 984px 416px #4CAF50 , 714px 1290px #4CAF50 , 925px 583px #4CAF50 , 1834px 238px #4CAF50 , 935px 247px #4CAF50 , 776px 1352px #4CAF50 , 22px 1097px #4CAF50 , 1372px 874px #4CAF50 , 1277px 1319px #4CAF50 , 31px 1705px #4CAF50 , 964px 1876px #4CAF50 , 1966px 1143px #4CAF50 , 1814px 429px #4CAF50 , 1023px 708px #4CAF50 , 1290px 368px #4CAF50 , 603px 896px #4CAF50 , 931px 1971px #4CAF50 , 342px 814px #4CAF50 , 1417px 568px #4CAF50 , 931px 1091px #4CAF50 , 568px 1867px #4CAF50 , 1317px 334px #4CAF50 , 356px 792px #4CAF50 , 1237px 1135px #4CAF50 , 550px 1871px #4CAF50 , 1243px 1460px #4CAF50 , 1920px 1536px #4CAF50 , 90px 290px #4CAF50 , 1224px 1541px #4CAF50 , 798px 863px #4CAF50 , 1952px 640px #4CAF50 , 953px 1576px #4CAF50 , 408px 1826px #4CAF50 , 962px 1103px #4CAF50 , 1990px 262px #4CAF50 , 754px 1327px #4CAF50 , 1185px 781px #4CAF50 , 426px 733px #4CAF50 , 550px 1103px #4CAF50 , 1480px 877px #4CAF50 , 754px 132px #4CAF50 , 629px 770px #4CAF50 , 350px 219px #4CAF50 , 399px 1582px #4CAF50 , 1533px 1742px #4CAF50 , 797px 1000px #4CAF50 , 49px 1942px #4CAF50 , 797px 639px #4CAF50 , 1349px 623px #4CAF50 , 1874px 237px #4CAF50 , 616px 676px #4CAF50 , 116px 1005px #4CAF50 , 565px 446px #4CAF50 , 1267px 1237px #4CAF50 , 1117px 1706px #4CAF50 , 1864px 1910px #4CAF50 , 1033px 485px #4CAF50 , 1003px 452px #4CAF50 , 21px 1094px #4CAF50 , 404px 1667px #4CAF50 , 1967px 101px #4CAF50 , 1392px 1344px #4CAF50 , 1148px 1594px #4CAF50 , 1842px 1572px #4CAF50 , 1549px 1701px #4CAF50 , 1452px 994px #4CAF50 , 595px 278px #4CAF50 , 449px 632px #4CAF50 , 1605px 391px #4CAF50 , 157px 1601px #4CAF50 , 514px 1938px #4CAF50 , 1226px 157px #4CAF50 , 36px 1235px #4CAF50 , 760px 1396px #4CAF50 , 136px 886px #4CAF50 , 591px 1457px #4CAF50 , 1104px 1155px #4CAF50 , 107px 1594px #4CAF50 , 253px 1265px #4CAF50 , 1507px 684px #4CAF50 , 390px 1616px #4CAF50 , 302px 1364px #4CAF50 , 680px 587px #4CAF50 , 302px 1240px #4CAF50 , 1648px 653px #4CAF50 , 331px 507px #4CAF50 , 1103px 704px #4CAF50 , 601px 1925px #4CAF50 , 1775px 447px #4CAF50 , 1317px 1874px #4CAF50 , 1408px 350px #4CAF50 , 1446px 1950px #4CAF50 , 927px 1459px #4CAF50 , 504px 1277px #4CAF50 , 273px 1847px #4CAF50 , 1827px 1171px #4CAF50 , 1750px 1804px #4CAF50 , 1084px 745px #4CAF50 , 222px 19px #4CAF50 , 1694px 1375px #4CAF50 , 1504px 1041px #4CAF50 , 418px 1737px #4CAF50 , 705px 819px #4CAF50 , 848px 186px #4CAF50 , 466px 669px #4CAF50 , 693px 1888px #4CAF50 , 151px 1605px #4CAF50 , 918px 24px #4CAF50 , 574px 427px #4CAF50 , 1761px 1194px #4CAF50 , 590px 340px #4CAF50 , 336px 1861px #4CAF50 , 1055px 526px #4CAF50 , 1034px 1575px #4CAF50 , 635px 760px #4CAF50 , 215px 713px #4CAF50 , 1045px 1615px #4CAF50 , 585px 508px #4CAF50 , 83px 768px #4CAF50 , 606px 1846px #4CAF50 , 1504px 929px #4CAF50 , 67px 281px #4CAF50 , 190px 1970px #4CAF50 , 1662px 1854px #4CAF50 , 1564px 1894px #4CAF50 , 1346px 70px #4CAF50 , 1673px 1321px #4CAF50 , 439px 993px #4CAF50 , 1778px 1706px #4CAF50 , 526px 924px #4CAF50 , 440px 605px #4CAF50 , 1722px 1119px #4CAF50 , 1210px 1828px #4CAF50 , 141px 497px #4CAF50 , 611px 1626px #4CAF50 , 1272px 1110px #4CAF50 , 289px 1660px #4CAF50 , 1184px 1067px #4CAF50 , 410px 1385px #4CAF50 , 786px 1399px #4CAF50 , 163px 1656px #4CAF50 , 1522px 263px #4CAF50 , 19px 622px #4CAF50 , 1836px 1851px #4CAF50 , 1566px 1883px #4CAF50 , 576px 756px #4CAF50 , 256px 250px #4CAF50 , 1159px 932px #4CAF50 , 493px 819px #4CAF50 , 895px 1640px #4CAF50 , 435px 1201px #4CAF50 , 1222px 1869px #4CAF50 , 1508px 1887px #4CAF50 , 1595px 1801px #4CAF50 , 616px 904px #4CAF50 , 1538px 1857px #4CAF50 , 1062px 518px #4CAF50 , 196px 1959px #4CAF50 , 1745px 941px #4CAF50 , 962px 596px #4CAF50 , 1844px 1759px #4CAF50 , 293px 416px #4CAF50 , 1072px 1838px #4CAF50 , 330px 633px #4CAF50 , 289px 384px #4CAF50 , 583px 191px #4CAF50 , 1444px 409px #4CAF50 , 1925px 376px #4CAF50 , 160px 192px #4CAF50 , 1447px 65px #4CAF50 , 264px 310px #4CAF50 , 817px 1222px #4CAF50 , 791px 1855px #4CAF50 , 1795px 1892px #4CAF50 , 1071px 1217px #4CAF50 , 462px 21px #4CAF50 , 845px 1044px #4CAF50 , 1928px 1346px #4CAF50 , 376px 1293px #4CAF50 , 13px 560px #4CAF50 , 656px 1233px #4CAF50 , 1273px 44px #4CAF50 , 886px 298px #4CAF50 , 1188px 944px #4CAF50 , 783px 222px #4CAF50 , 1966px 1623px #4CAF50 , 868px 1540px #4CAF50;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 549px 822px #4CAF50 , 545px 771px #4CAF50 , 350px 52px #4CAF50 , 959px 943px #4CAF50 , 1554px 850px #4CAF50 , 563px 479px #4CAF50 , 440px 504px #4CAF50 , 1767px 888px #4CAF50 , 473px 12px #4CAF50 , 137px 1583px #4CAF50 , 1108px 550px #4CAF50 , 1676px 436px #4CAF50 , 681px 843px #4CAF50 , 715px 1977px #4CAF50 , 799px 481px #4CAF50 , 413px 1068px #4CAF50 , 794px 821px #4CAF50 , 1218px 888px #4CAF50 , 216px 1311px #4CAF50 , 1800px 883px #4CAF50 , 1063px 595px #4CAF50 , 1906px 823px #4CAF50 , 1839px 1663px #4CAF50 , 517px 745px #4CAF50 , 1799px 1723px #4CAF50 , 982px 851px #4CAF50 , 1094px 311px #4CAF50 , 1995px 388px #4CAF50 , 1870px 1814px #4CAF50 , 1775px 504px #4CAF50 , 462px 790px #4CAF50 , 443px 1307px #4CAF50 , 892px 1308px #4CAF50 , 1214px 91px #4CAF50 , 260px 1701px #4CAF50 , 567px 1199px #4CAF50 , 855px 1342px #4CAF50 , 1266px 475px #4CAF50 , 1261px 1389px #4CAF50 , 940px 42px #4CAF50 , 1048px 802px #4CAF50 , 155px 1106px #4CAF50 , 193px 1446px #4CAF50 , 62px 487px #4CAF50 , 1418px 656px #4CAF50 , 308px 891px #4CAF50 , 405px 490px #4CAF50 , 287px 964px #4CAF50 , 607px 939px #4CAF50 , 1809px 1603px #4CAF50 , 467px 429px #4CAF50 , 938px 110px #4CAF50 , 704px 1664px #4CAF50 , 1976px 1160px #4CAF50 , 73px 1320px #4CAF50 , 1871px 1372px #4CAF50 , 1785px 1255px #4CAF50 , 393px 1435px #4CAF50 , 732px 970px #4CAF50 , 851px 1934px #4CAF50 , 1290px 606px #4CAF50 , 721px 867px #4CAF50 , 253px 1742px #4CAF50 , 1210px 955px #4CAF50 , 67px 154px #4CAF50 , 1932px 522px #4CAF50 , 1458px 1725px #4CAF50 , 404px 1184px #4CAF50 , 41px 713px #4CAF50 , 526px 1446px #4CAF50 , 1503px 1635px #4CAF50 , 1967px 285px #4CAF50 , 738px 202px #4CAF50 , 1246px 833px #4CAF50 , 1761px 537px #4CAF50 , 158px 727px #4CAF50 , 246px 1769px #4CAF50 , 1683px 706px #4CAF50 , 792px 1510px #4CAF50 , 992px 353px #4CAF50 , 789px 566px #4CAF50 , 1592px 579px #4CAF50 , 1422px 1877px #4CAF50 , 70px 709px #4CAF50 , 1549px 1337px #4CAF50 , 1452px 1468px #4CAF50 , 532px 1884px #4CAF50 , 379px 1980px #4CAF50 , 1753px 1137px #4CAF50 , 1494px 89px #4CAF50 , 900px 671px #4CAF50 , 1309px 1005px #4CAF50 , 1892px 365px #4CAF50 , 98px 219px #4CAF50 , 36px 714px #4CAF50 , 1154px 828px #4CAF50 , 698px 749px #4CAF50 , 1369px 1013px #4CAF50 , 1384px 1525px #4CAF50 , 1459px 484px #4CAF50 , 1937px 759px #4CAF50 , 1278px 1838px #4CAF50 , 755px 699px #4CAF50 , 1853px 1185px #4CAF50 , 1415px 1752px #4CAF50 , 1557px 702px #4CAF50 , 382px 980px #4CAF50 , 315px 2px #4CAF50 , 1142px 1852px #4CAF50 , 52px 446px #4CAF50 , 232px 1315px #4CAF50 , 11px 1858px #4CAF50 , 1509px 1674px #4CAF50 , 1845px 362px #4CAF50 , 512px 1904px #4CAF50 , 1090px 1263px #4CAF50 , 405px 767px #4CAF50 , 471px 1871px #4CAF50 , 1974px 559px #4CAF50 , 235px 1668px #4CAF50 , 882px 323px #4CAF50 , 462px 138px #4CAF50 , 570px 863px #4CAF50 , 316px 885px #4CAF50 , 1806px 1329px #4CAF50 , 289px 828px #4CAF50 , 514px 916px #4CAF50 , 668px 7px #4CAF50 , 767px 326px #4CAF50 , 974px 1562px #4CAF50 , 407px 666px #4CAF50 , 786px 1296px #4CAF50 , 562px 799px #4CAF50 , 23px 1687px #4CAF50 , 1917px 804px #4CAF50 , 1431px 1441px #4CAF50 , 666px 882px #4CAF50 , 1214px 1086px #4CAF50 , 319px 883px #4CAF50 , 1366px 1165px #4CAF50 , 279px 1118px #4CAF50 , 1475px 111px #4CAF50 , 1154px 1788px #4CAF50 , 339px 336px #4CAF50 , 1866px 1804px #4CAF50 , 1932px 697px #4CAF50 , 381px 164px #4CAF50 , 898px 499px #4CAF50 , 801px 894px #4CAF50 , 888px 1534px #4CAF50 , 633px 737px #4CAF50 , 191px 1660px #4CAF50 , 1053px 1766px #4CAF50 , 609px 1577px #4CAF50 , 344px 1562px #4CAF50 , 641px 854px #4CAF50 , 1733px 1955px #4CAF50 , 139px 762px #4CAF50 , 1054px 550px #4CAF50 , 1463px 1266px #4CAF50 , 1631px 841px #4CAF50 , 1256px 1226px #4CAF50 , 921px 494px #4CAF50 , 1968px 713px #4CAF50 , 1645px 188px #4CAF50 , 1482px 1166px #4CAF50 , 878px 1301px #4CAF50 , 876px 618px #4CAF50 , 482px 1891px #4CAF50 , 932px 333px #4CAF50 , 737px 823px #4CAF50 , 179px 484px #4CAF50 , 1057px 1799px #4CAF50 , 800px 1355px #4CAF50 , 1376px 1240px #4CAF50 , 1422px 2px #4CAF50 , 833px 973px #4CAF50 , 775px 1260px #4CAF50 , 907px 903px #4CAF50 , 1592px 1696px #4CAF50 , 933px 941px #4CAF50 , 819px 770px #4CAF50 , 504px 18px #4CAF50 , 437px 895px #4CAF50 , 839px 274px #4CAF50 , 920px 594px #4CAF50 , 986px 1512px #4CAF50 , 773px 437px #4CAF50 , 310px 217px #4CAF50 , 1371px 1790px #4CAF50 , 1826px 117px #4CAF50 , 1962px 568px #4CAF50 , 192px 601px #4CAF50 , 663px 830px #4CAF50 , 682px 1268px #4CAF50 , 1577px 892px #4CAF50 , 173px 1373px #4CAF50 , 1209px 804px #4CAF50 , 852px 284px #4CAF50 , 1799px 797px #4CAF50;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 549px 822px #4CAF50 , 545px 771px #4CAF50 , 350px 52px #4CAF50 , 959px 943px #4CAF50 , 1554px 850px #4CAF50 , 563px 479px #4CAF50 , 440px 504px #4CAF50 , 1767px 888px #4CAF50 , 473px 12px #4CAF50 , 137px 1583px #4CAF50 , 1108px 550px #4CAF50 , 1676px 436px #4CAF50 , 681px 843px #4CAF50 , 715px 1977px #4CAF50 , 799px 481px #4CAF50 , 413px 1068px #4CAF50 , 794px 821px #4CAF50 , 1218px 888px #4CAF50 , 216px 1311px #4CAF50 , 1800px 883px #4CAF50 , 1063px 595px #4CAF50 , 1906px 823px #4CAF50 , 1839px 1663px #4CAF50 , 517px 745px #4CAF50 , 1799px 1723px #4CAF50 , 982px 851px #4CAF50 , 1094px 311px #4CAF50 , 1995px 388px #4CAF50 , 1870px 1814px #4CAF50 , 1775px 504px #4CAF50 , 462px 790px #4CAF50 , 443px 1307px #4CAF50 , 892px 1308px #4CAF50 , 1214px 91px #4CAF50 , 260px 1701px #4CAF50 , 567px 1199px #4CAF50 , 855px 1342px #4CAF50 , 1266px 475px #4CAF50 , 1261px 1389px #4CAF50 , 940px 42px #4CAF50 , 1048px 802px #4CAF50 , 155px 1106px #4CAF50 , 193px 1446px #4CAF50 , 62px 487px #4CAF50 , 1418px 656px #4CAF50 , 308px 891px #4CAF50 , 405px 490px #4CAF50 , 287px 964px #4CAF50 , 607px 939px #4CAF50 , 1809px 1603px #4CAF50 , 467px 429px #4CAF50 , 938px 110px #4CAF50 , 704px 1664px #4CAF50 , 1976px 1160px #4CAF50 , 73px 1320px #4CAF50 , 1871px 1372px #4CAF50 , 1785px 1255px #4CAF50 , 393px 1435px #4CAF50 , 732px 970px #4CAF50 , 851px 1934px #4CAF50 , 1290px 606px #4CAF50 , 721px 867px #4CAF50 , 253px 1742px #4CAF50 , 1210px 955px #4CAF50 , 67px 154px #4CAF50 , 1932px 522px #4CAF50 , 1458px 1725px #4CAF50 , 404px 1184px #4CAF50 , 41px 713px #4CAF50 , 526px 1446px #4CAF50 , 1503px 1635px #4CAF50 , 1967px 285px #4CAF50 , 738px 202px #4CAF50 , 1246px 833px #4CAF50 , 1761px 537px #4CAF50 , 158px 727px #4CAF50 , 246px 1769px #4CAF50 , 1683px 706px #4CAF50 , 792px 1510px #4CAF50 , 992px 353px #4CAF50 , 789px 566px #4CAF50 , 1592px 579px #4CAF50 , 1422px 1877px #4CAF50 , 70px 709px #4CAF50 , 1549px 1337px #4CAF50 , 1452px 1468px #4CAF50 , 532px 1884px #4CAF50 , 379px 1980px #4CAF50 , 1753px 1137px #4CAF50 , 1494px 89px #4CAF50 , 900px 671px #4CAF50 , 1309px 1005px #4CAF50 , 1892px 365px #4CAF50 , 98px 219px #4CAF50 , 36px 714px #4CAF50 , 1154px 828px #4CAF50 , 698px 749px #4CAF50 , 1369px 1013px #4CAF50 , 1384px 1525px #4CAF50 , 1459px 484px #4CAF50 , 1937px 759px #4CAF50 , 1278px 1838px #4CAF50 , 755px 699px #4CAF50 , 1853px 1185px #4CAF50 , 1415px 1752px #4CAF50 , 1557px 702px #4CAF50 , 382px 980px #4CAF50 , 315px 2px #4CAF50 , 1142px 1852px #4CAF50 , 52px 446px #4CAF50 , 232px 1315px #4CAF50 , 11px 1858px #4CAF50 , 1509px 1674px #4CAF50 , 1845px 362px #4CAF50 , 512px 1904px #4CAF50 , 1090px 1263px #4CAF50 , 405px 767px #4CAF50 , 471px 1871px #4CAF50 , 1974px 559px #4CAF50 , 235px 1668px #4CAF50 , 882px 323px #4CAF50 , 462px 138px #4CAF50 , 570px 863px #4CAF50 , 316px 885px #4CAF50 , 1806px 1329px #4CAF50 , 289px 828px #4CAF50 , 514px 916px #4CAF50 , 668px 7px #4CAF50 , 767px 326px #4CAF50 , 974px 1562px #4CAF50 , 407px 666px #4CAF50 , 786px 1296px #4CAF50 , 562px 799px #4CAF50 , 23px 1687px #4CAF50 , 1917px 804px #4CAF50 , 1431px 1441px #4CAF50 , 666px 882px #4CAF50 , 1214px 1086px #4CAF50 , 319px 883px #4CAF50 , 1366px 1165px #4CAF50 , 279px 1118px #4CAF50 , 1475px 111px #4CAF50 , 1154px 1788px #4CAF50 , 339px 336px #4CAF50 , 1866px 1804px #4CAF50 , 1932px 697px #4CAF50 , 381px 164px #4CAF50 , 898px 499px #4CAF50 , 801px 894px #4CAF50 , 888px 1534px #4CAF50 , 633px 737px #4CAF50 , 191px 1660px #4CAF50 , 1053px 1766px #4CAF50 , 609px 1577px #4CAF50 , 344px 1562px #4CAF50 , 641px 854px #4CAF50 , 1733px 1955px #4CAF50 , 139px 762px #4CAF50 , 1054px 550px #4CAF50 , 1463px 1266px #4CAF50 , 1631px 841px #4CAF50 , 1256px 1226px #4CAF50 , 921px 494px #4CAF50 , 1968px 713px #4CAF50 , 1645px 188px #4CAF50 , 1482px 1166px #4CAF50 , 878px 1301px #4CAF50 , 876px 618px #4CAF50 , 482px 1891px #4CAF50 , 932px 333px #4CAF50 , 737px 823px #4CAF50 , 179px 484px #4CAF50 , 1057px 1799px #4CAF50 , 800px 1355px #4CAF50 , 1376px 1240px #4CAF50 , 1422px 2px #4CAF50 , 833px 973px #4CAF50 , 775px 1260px #4CAF50 , 907px 903px #4CAF50 , 1592px 1696px #4CAF50 , 933px 941px #4CAF50 , 819px 770px #4CAF50 , 504px 18px #4CAF50 , 437px 895px #4CAF50 , 839px 274px #4CAF50 , 920px 594px #4CAF50 , 986px 1512px #4CAF50 , 773px 437px #4CAF50 , 310px 217px #4CAF50 , 1371px 1790px #4CAF50 , 1826px 117px #4CAF50 , 1962px 568px #4CAF50 , 192px 601px #4CAF50 , 663px 830px #4CAF50 , 682px 1268px #4CAF50 , 1577px 892px #4CAF50 , 173px 1373px #4CAF50 , 1209px 804px #4CAF50 , 852px 284px #4CAF50 , 1799px 797px #4CAF50;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 552px 1479px #4CAF50 , 29px 107px #4CAF50 , 1318px 1706px #4CAF50 , 1848px 1063px #4CAF50 , 1916px 241px #4CAF50 , 1299px 1461px #4CAF50 , 779px 679px #4CAF50 , 69px 563px #4CAF50 , 1856px 1518px #4CAF50 , 1192px 952px #4CAF50 , 201px 1806px #4CAF50 , 236px 1138px #4CAF50 , 1743px 1454px #4CAF50 , 803px 698px #4CAF50 , 1627px 1695px #4CAF50 , 109px 368px #4CAF50 , 1476px 1508px #4CAF50 , 1434px 203px #4CAF50 , 649px 1505px #4CAF50 , 1288px 1934px #4CAF50 , 1116px 1541px #4CAF50 , 296px 1026px #4CAF50 , 1495px 361px #4CAF50 , 1935px 856px #4CAF50 , 730px 1462px #4CAF50 , 368px 1951px #4CAF50 , 240px 6px #4CAF50 , 1491px 865px #4CAF50 , 1684px 33px #4CAF50 , 1311px 1817px #4CAF50 , 1776px 878px #4CAF50 , 184px 153px #4CAF50 , 1903px 1118px #4CAF50 , 845px 755px #4CAF50 , 664px 501px #4CAF50 , 1293px 1241px #4CAF50 , 1802px 1917px #4CAF50 , 389px 1133px #4CAF50 , 461px 642px #4CAF50 , 954px 1953px #4CAF50 , 1759px 888px #4CAF50 , 679px 1701px #4CAF50 , 1599px 1400px #4CAF50 , 327px 1484px #4CAF50 , 1645px 99px #4CAF50 , 1790px 1118px #4CAF50 , 234px 1682px #4CAF50 , 784px 1683px #4CAF50 , 804px 1891px #4CAF50 , 211px 1757px #4CAF50 , 1591px 1643px #4CAF50 , 1196px 851px #4CAF50 , 1863px 1398px #4CAF50 , 1898px 190px #4CAF50 , 1432px 65px #4CAF50 , 1245px 703px #4CAF50 , 1470px 320px #4CAF50 , 414px 623px #4CAF50 , 145px 779px #4CAF50 , 1451px 1421px #4CAF50 , 85px 255px #4CAF50 , 830px 1723px #4CAF50 , 1821px 982px #4CAF50 , 1741px 275px #4CAF50 , 905px 1108px #4CAF50 , 1546px 209px #4CAF50 , 1327px 756px #4CAF50 , 207px 124px #4CAF50 , 1393px 827px #4CAF50 , 1675px 1218px #4CAF50 , 1284px 331px #4CAF50 , 1542px 1389px #4CAF50 , 1742px 1966px #4CAF50 , 275px 489px #4CAF50 , 952px 695px #4CAF50 , 84px 610px #4CAF50 , 1063px 1845px #4CAF50 , 249px 1502px #4CAF50 , 1355px 1077px #4CAF50 , 868px 979px #4CAF50 , 576px 1493px #4CAF50 , 1425px 473px #4CAF50 , 1785px 1824px #4CAF50 , 1372px 1297px #4CAF50 , 296px 1965px #4CAF50 , 1276px 1465px #4CAF50 , 1566px 1961px #4CAF50 , 1826px 734px #4CAF50 , 788px 358px #4CAF50 , 1980px 410px #4CAF50 , 1516px 991px #4CAF50 , 1031px 42px #4CAF50 , 1710px 1829px #4CAF50 , 595px 106px #4CAF50 , 505px 1071px #4CAF50 , 1333px 1867px #4CAF50 , 763px 1201px #4CAF50 , 17px 709px #4CAF50 , 633px 1577px #4CAF50 , 1653px 410px #4CAF50;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 552px 1479px #4CAF50 , 29px 107px #4CAF50 , 1318px 1706px #4CAF50 , 1848px 1063px #4CAF50 , 1916px 241px #4CAF50 , 1299px 1461px #4CAF50 , 779px 679px #4CAF50 , 69px 563px #4CAF50 , 1856px 1518px #4CAF50 , 1192px 952px #4CAF50 , 201px 1806px #4CAF50 , 236px 1138px #4CAF50 , 1743px 1454px #4CAF50 , 803px 698px #4CAF50 , 1627px 1695px #4CAF50 , 109px 368px #4CAF50 , 1476px 1508px #4CAF50 , 1434px 203px #4CAF50 , 649px 1505px #4CAF50 , 1288px 1934px #4CAF50 , 1116px 1541px #4CAF50 , 296px 1026px #4CAF50 , 1495px 361px #4CAF50 , 1935px 856px #4CAF50 , 730px 1462px #4CAF50 , 368px 1951px #4CAF50 , 240px 6px #4CAF50 , 1491px 865px #4CAF50 , 1684px 33px #4CAF50 , 1311px 1817px #4CAF50 , 1776px 878px #4CAF50 , 184px 153px #4CAF50 , 1903px 1118px #4CAF50 , 845px 755px #4CAF50 , 664px 501px #4CAF50 , 1293px 1241px #4CAF50 , 1802px 1917px #4CAF50 , 389px 1133px #4CAF50 , 461px 642px #4CAF50 , 954px 1953px #4CAF50 , 1759px 888px #4CAF50 , 679px 1701px #4CAF50 , 1599px 1400px #4CAF50 , 327px 1484px #4CAF50 , 1645px 99px #4CAF50 , 1790px 1118px #4CAF50 , 234px 1682px #4CAF50 , 784px 1683px #4CAF50 , 804px 1891px #4CAF50 , 211px 1757px #4CAF50 , 1591px 1643px #4CAF50 , 1196px 851px #4CAF50 , 1863px 1398px #4CAF50 , 1898px 190px #4CAF50 , 1432px 65px #4CAF50 , 1245px 703px #4CAF50 , 1470px 320px #4CAF50 , 414px 623px #4CAF50 , 145px 779px #4CAF50 , 1451px 1421px #4CAF50 , 85px 255px #4CAF50 , 830px 1723px #4CAF50 , 1821px 982px #4CAF50 , 1741px 275px #4CAF50 , 905px 1108px #4CAF50 , 1546px 209px #4CAF50 , 1327px 756px #4CAF50 , 207px 124px #4CAF50 , 1393px 827px #4CAF50 , 1675px 1218px #4CAF50 , 1284px 331px #4CAF50 , 1542px 1389px #4CAF50 , 1742px 1966px #4CAF50 , 275px 489px #4CAF50 , 952px 695px #4CAF50 , 84px 610px #4CAF50 , 1063px 1845px #4CAF50 , 249px 1502px #4CAF50 , 1355px 1077px #4CAF50 , 868px 979px #4CAF50 , 576px 1493px #4CAF50 , 1425px 473px #4CAF50 , 1785px 1824px #4CAF50 , 1372px 1297px #4CAF50 , 296px 1965px #4CAF50 , 1276px 1465px #4CAF50 , 1566px 1961px #4CAF50 , 1826px 734px #4CAF50 , 788px 358px #4CAF50 , 1980px 410px #4CAF50 , 1516px 991px #4CAF50 , 1031px 42px #4CAF50 , 1710px 1829px #4CAF50 , 595px 106px #4CAF50 , 505px 1071px #4CAF50 , 1333px 1867px #4CAF50 , 763px 1201px #4CAF50 , 17px 709px #4CAF50 , 633px 1577px #4CAF50 , 1653px 410px #4CAF50;
}

    </style>
</head>
<!-- end::Head -->


<!-- end::Body -->
	<div id="stars" class="stars">
      <div id='stars1' style="display:none; display:block;"></div>
      <div id='stars2' style="display:none; display:block;"></div>
      <div id='stars3' style="display:none; display:block;"></div>
   </div>
<!--<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" style="background-image:url('<?php echo base_url("assets/images/img/fl.jpg"); ?>');background-color: #fff;background-size: contain;background-repeat: no-repeat;   background-position: center;">-->
<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" style="background-image:url('<?php echo base_url("assets/images/img/fl.jpg"); ?>');background-color: #fff;background-size: contain;background-repeat: no-repeat;   background-position: center;   position: fixed;    width: 100%;">
<div class="m-content">
			<div class="m-portlet__head" id="szLogo" style="text-align: center;width: 50%;margin: 70px auto;">
						 <img src="<?php echo base_url("assets/images/img/sz2.png"); ?>" style="margin-right: -36%;">
			</div>
<div class="row" style="width: 73%;margin: 0 auto;margin-top: 60px;">

 
	<div class="col-lg-5" id="papaZ">
		<!--begin::Portlet-->
		<div class="m-portlet" style="background: transparent;box-shadow: none !important;"> 
			
			<!--begin::Form-->
			<form class="m-form"> 
				<div class="">	
					<div class="m-form__section m-form__section--first">
						<div class="">
                               <img src="<?php echo base_url("assets/images/img/bg-virus.png"); ?>" style="width: 600px;z-index: 1;position: absolute;right: -98px;top: -117px;">
                       </div>
						
		            </div>
	            </div>
	           
			</form>
			<!--end::Form-->
		</div>
		<!--end::Portlet-->

		<!--begin::Portlet-->
		
	</div>
 
	<img src="<?php echo base_url("assets/images/img/mask2.png"); ?>" style="width: 55%;margin-left: 18%;margin-top: -4%;position: absolute;" id="mask">
	<div class="col-lg-7" style="top: -40px;left: -10%;">
		<!--begin::Portlet-->
		<div class="m-portlet"  style="background: transparent;box-shadow: none !important;">
			
			<!--begin::Form-->
			<form class="m-form">
				<div class="m-portlet__body" style="background-color: transparent; background-size: cover;background-repeat: no-repeat;background-position: center;">	
					<div class="m-form__section m-form__section--first" style="width: 70%;margin-left: 18%;margin-top: 20%;">
							<div id="showError" style="display:none">
								<div class="alert alert-danger alert-dismissible fade show" role="alert" style="font-size:small;    margin-top: -20px;">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									</button>
									<strong>Oh snap!</strong> Username and Password mismatched!
								</div>
							</div>
						    <div class="form-group m-form__group m-input-icon m-input-icon--left m-input-icon--right">
                                <input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off">
								<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la 	la-user"></i></span></span>
                            </div>
                            <div class="form-group m-form__group m-input-icon m-input-icon--left m-input-icon--right">
                                <input class="form-control m-input " type="password" placeholder="Password" name="password">
								<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-unlock"></i></span></span>

                            </div>
                            <div class="m-login__form-action" style="text-align: center;">
                                <button id="m_login_signin_submit" class="btn btn-info m-btn m-btn--pill m-btn--custom ">Sign In</button>
                            </div>
                        
		            </div>
	            </div>
	            
			</form>
			<!--end::Form-->
		</div>
		<!--end::Portlet-->

		<!--begin::Portlet-->
		
	</div>
	</div>
	</div>

  

    <!--begin::Base Scripts -->
    <script src="<?php echo base_url(); ?>assets/src/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="<?php echo base_url(); ?>assets/src/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Base Scripts -->


</body>
<script type="text/javascript">
 
    $(function () {

        $('#m_login_signin_submit').click(function (e) {
            e.preventDefault();
            var btn = $(this);
            var form = $(this).closest('form');

            form.validate({
                rules: {
                    username: {
                        required: true
                    },
                    password: {
                        required: true
                    }
                }
            });

            if (!form.valid()) {
                return;
            }

            btn.addClass('m-loader m-loader--right m-loader--light').attr('disabled', true);

            form.ajaxSubmit({
                url: '<?php echo base_url('login/log_in'); ?>',
                type: 'post',
                success: function (response) {
                    response = JSON.parse(response.trim());

                    if (response.status === 'Success') {
                        console.log("HERE");
                        window.location.href = '<?php echo base_url('dashboard') ?>';
						$("#showError").css("display","none");
                    } else {
                        btn.removeClass('m-loader m-loader--right m-loader--light').attr(
                            'disabled', false);
						$("#showError").css("display","block");
                    }

                }
            });
        });
    })
</script>

</html>